<html>
<head>
<title>TestNG:  BDD Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>BDD Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/0/3</td>
</tr><tr>
<td>Started on:</td><td>Tue Mar 06 13:06:20 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>140 seconds (140112 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.qmetry.qaf.automation.step.client.DataDrivenScenario.flight search result()'><b>flight search result</b><br>Test class: com.qmetry.qaf.automation.step.client.DataDrivenScenario (flight search result)<br>Test method: verify first two flights based on source and destination using xml data source<br>Parameters: {source=BLR, dest=DEL}<br/>
<a href="#Output-848822988" onClick='toggleBox("Output-848822988", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-848822988" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-848822988">
<div style="display:block;margin-left:10px;"><div  class="teststepfail"><span class="teststepfail-label">T </span>Given user opens orbitz application in the browser</div><div style="display:block;margin-left:10px;"><div  class="fail"><span class="fail-label">F </span>Timed out after 0 seconds: Unable to create driver instance in 1st attempt with retry timeout of 0 seconds. You can check/set value of 'driver.init.retry.timeout' appropriately to set retry timeout on driver initialization failure.
Failed to connect to binary FirefoxBinary(C:\Program Files\Mozilla Firefox\firefox.exe) on port 7055; process output follows: 
i
1520321789630	addons.xpi	DEBUG	Existing add-on aushelper@mozilla.org in app-system-defaults
1520321789631	addons.xpi	DEBUG	Existing add-on clicktoplay-rollout@mozilla.org in app-system-defaults
1520321789631	addons.xpi	DEBUG	Existing add-on e10srollout@mozilla.org in app-system-defaults
1520321789631	addons.xpi	DEBUG	Existing add-on firefox@getpocket.com in app-system-defaults
1520321789631	addons.xpi	DEBUG	Existing add-on followonsearch@mozilla.com in app-system-defaults
1520321789632	addons.xpi	DEBUG	Existing add-on screenshots@mozilla.org in app-system-defaults
1520321789632	addons.xpi	DEBUG	Existing add-on shield-recipe-client@mozilla.org in app-system-defaults
1520321789632	addons.xpi	DEBUG	Existing add-on webcompat@mozilla.org in app-system-defaults
1520321789633	addons.xpi	INFO	Mapping {972ce4c6-7e08-4474-a285-3208198ce6fd} to C:\Program Files\Mozilla Firefox\browser\extensions\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi
1520321789633	addons.xpi	DEBUG	Existing add-on {972ce4c6-7e08-4474-a285-3208198ce6fd} in app-global
1520321789633	addons.xpi	DEBUG	getInstallState changed: false, state: {}
1520321789728	addons.productaddons	INFO	sending request to: https://aus5.mozilla.org/update/3/GMP/55.0.3/20170824053622/WINNT_x86-msvc-x64/en-US/release/Windows_NT%2010.0.0.0%20(x64)/default/default/update.xml
1520321791738	addons.productaddons	INFO	Completed downloading document
1520321796827	addons.productaddons	INFO	downloadXHR File download. status=200
1520321796831	addons.productaddons	INFO	Downloaded file will be saved to C:\Users\DEEPAK~1.HAD\AppData\Local\Temp\tmpaddon-9fdd32
1520321798206	addons.productaddons	INFO	downloadXHR File download. status=200
1520321798208	addons.productaddons	INFO	Downloaded file will be saved to C:\Users\DEEPAK~1.HAD\AppData\Local\Temp\tmpaddon-229f23
1520321815091	addons.xpi	DEBUG	Calling bootstrap method shutdown on webcompat@mozilla.org version 1.1
1520321815092	addons.xpi	DEBUG	Calling bootstrap method shutdown on shield-recipe-client@mozilla.org version 55.1
1520321815096	addons.xpi	DEBUG	Calling bootstrap method shutdown on screenshots@mozilla.org version 10.12.0
1520321815097	addons.xpi	DEBUG	Calling bootstrap method shutdown on followonsearch@mozilla.com version 0.9.1
1520321815098	addons.xpi	DEBUG	Calling bootstrap method shutdown on firefox@getpocket.com version 1.0.5
1520321815098	addons.xpi	DEBUG	Calling bootstrap method shutdown on e10srollout@mozilla.org version 2.0
1520321815099	addons.xpi	DEBUG	Calling bootstrap method shutdown on clicktoplay-rollout@mozilla.org version 1.2
1520321815099	addons.xpi	DEBUG	Calling bootstrap method shutdown on aushelper@mozilla.org version 2.0
JavaScript error: resource://shield-recipe-client/lib/EventEmitter.jsm, line 30: TypeError: log is undefined
JavaScript error: resource://shield-recipe-client/lib/EventEmitter.jsm, line 30: TypeError: log is undefined
[Child 836] WARNING: pipe error: 109: file c:/builds/moz2_slave/m-rel-w32-00000000000000000000/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 346
1520321815338	addons.manager	DEBUG	shutdown
1520321815339	addons.manager	DEBUG	Calling shutdown blocker for XPIProvider
1520321815339	addons.xpi	DEBUG	shutdown
1520321815340	addons.xpi-utils	DEBUG	shutdown
1520321815340	addons.manager	DEBUG	Calling shutdown blocker for LightweightThemeManager
1520321815341	addons.manager	DEBUG	Calling shutdown blocker for GMPProvider
1520321815342	addons.manager	DEBUG	Calling shutdown blocker for PluginProvider
1520321815343	addons.manager	DEBUG	Calling shutdown blocker for PreviousExperimentProvider
1520321815343	addons.manager	DEBUG	Calling shutdown blocker for <unnamed-provider>
1520321815345	addons.xpi	DEBUG	Notifying XPI shutdown observers
1520321815351	addons.manager	DEBUG	Async provider shutdown done
[GPU 11616] WARNING: pipe error: 109: file c:/builds/moz2_slave/m-rel-w32-00000000000000000000/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 346

###!!! [Child][MessageChannel::SendAndWait] Error: Channel error: cannot send/recv


Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'ICPL11469', ip: '10.11.31.189', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_161'
Driver info: driver.version: FirefoxDriver</div></div><div  class="teststep"><span class="teststep-label">T </span>When user opens 'Flights' category page</div><div  class="teststep"><span class="teststep-label">T </span>Then user should see the flights booking Page</div><div  class="teststep"><span class="teststep-label">T </span>When user selects 'One way' trip type from flights page</div><div  class="teststep"><span class="teststep-label">T </span>And user enters '${source}' as source city</div><div  class="teststep"><span class="teststep-label">T </span>And user enters '${dest}' as destination city</div><div  class="teststep"><span class="teststep-label">T </span>And user selects departure date</div><div  class="teststep"><span class="teststep-label">T </span>And user clicks on search flights</div><div  class="teststep"><span class="teststep-label">T </span>Then user should see the result of the searched flights</div><div  class="teststep"><span class="teststep-label">T </span>Then user verifies first two flights from '${source}' and '${dest}' from the result page</div><div  class="teststep"><span class="teststep-label">T </span>Then user prints all the flight details in the dashboard</div></div><br/>
</div>
</td>
<td><div><pre>com.qmetry.qaf.automation.core.AutomationError: Timed out after 0 seconds: Unable to create driver instance in 1st attempt with retry timeout of 0 seconds. You can check/set value of &apos;driver.init.retry.timeout&apos; appropriately to set retry timeout on driver initialization failure.
Failed to connect to binary FirefoxBinary(C:\Program Files\Mozilla Firefox\firefox.exe) on port 7055; process output follows: 
i
1520321789630	addons.xpi	DEBUG	Existing add-on aushelper@mozilla.org in app-system-defaults
1520321789631	addons.xpi	DEBUG	Existing add-on clicktoplay-rollout@mozilla.org in app-system-defaults
1520321789631	addons.xpi	DEBUG	Existing add-on e10srollout@mozilla.org in app-system-defaults
1520321789631	addons.xpi	DEBUG	Existing add-on firefox@getpocket.com in app-system-defaults
1520321789631	addons.xpi	DEBUG	Existing add-on followonsearch@mozilla.com in app-system-defaults
1520321789632	addons.xpi	DEBUG	Existing add-on screenshots@mozilla.org in app-system-defaults
1520321789632	addons.xpi	DEBUG	Existing add-on shield-recipe-client@mozilla.org in app-system-defaults
1520321789632	addons.xpi	DEBUG	Existing add-on webcompat@mozilla.org in app-system-defaults
1520321789633	addons.xpi	INFO	Mapping {972ce4c6-7e08-4474-a285-3208198ce6fd} to C:\Program Files\Mozilla Firefox\browser\extensions\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi
1520321789633	addons.xpi	DEBUG	Existing add-on {972ce4c6-7e08-4474-a285-3208198ce6fd} in app-global
1520321789633	addons.xpi	DEBUG	getInstallState changed: false, state: {}
1520321789728	addons.productaddons	INFO	sending request to: https://aus5.mozilla.org/update/3/GMP/55.0.3/20170824053622/WINNT_x86-msvc-x64/en-US/release/Windows_NT%2010.0.0.0%20(x64)/default/default/update.xml
1520321791738	addons.productaddons	INFO	Completed downloading document
1520321796827	addons.productaddons	INFO	downloadXHR File download. status=200
1520321796831	addons.productaddons	INFO	Downloaded file will be saved to C:\Users\DEEPAK~1.HAD\AppData\Local\Temp\tmpaddon-9fdd32
1520321798206	addons.productaddons	INFO	downloadXHR File download. status=200
1520321798208	addons.productaddons	INFO	Downloaded file will be saved to C:\Users\DEEPAK~1.HAD\AppData\Local\Temp\tmpaddon-229f23
1520321815091	addons.xpi	DEBUG	Calling bootstrap method shutdown on webcompat@mozilla.org version 1.1
1520321815092	addons.xpi	DEBUG	Calling bootstrap method shutdown on shield-recipe-client@mozilla.org version 55.1
1520321815096	addons.xpi	DEBUG	Calling bootstrap method shutdown on screenshots@mozilla.org version 10.12.0
1520321815097	addons.xpi	DEBUG	Calling bootstrap method shutdown on followonsearch@mozilla.com version 0.9.1
1520321815098	addons.xpi	DEBUG	Calling bootstrap method shutdown on firefox@getpocket.com version 1.0.5
1520321815098	addons.xpi	DEBUG	Calling bootstrap method shutdown on e10srollout@mozilla.org version 2.0
1520321815099	addons.xpi	DEBUG	Calling bootstrap method shutdown on clicktoplay-rollout@mozilla.org version 1.2
1520321815099	addons.xpi	DEBUG	Calling bootstrap method shutdown on aushelper@mozilla.org version 2.0
JavaScript error: resource://shield-recipe-client/lib/EventEmitter.jsm, line 30: TypeError: log is undefined
JavaScript error: resource://shield-recipe-client/lib/EventEmitter.jsm, line 30: TypeError: log is undefined
[Child 836] WARNING: pipe error: 109: file c:/builds/moz2_slave/m-rel-w32-00000000000000000000/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 346
1520321815338	addons.manager	DEBUG	shutdown
1520321815339	addons.manager	DEBUG	Calling shutdown blocker for XPIProvider
1520321815339	addons.xpi	DEBUG	shutdown
1520321815340	addons.xpi-utils	DEBUG	shutdown
1520321815340	addons.manager	DEBUG	Calling shutdown blocker for LightweightThemeManager
1520321815341	addons.manager	DEBUG	Calling shutdown blocker for GMPProvider
1520321815342	addons.manager	DEBUG	Calling shutdown blocker for PluginProvider
1520321815343	addons.manager	DEBUG	Calling shutdown blocker for PreviousExperimentProvider
1520321815343	addons.manager	DEBUG	Calling shutdown blocker for &lt;unnamed-provider&gt;
1520321815345	addons.xpi	DEBUG	Notifying XPI shutdown observers
1520321815351	addons.manager	DEBUG	Async provider shutdown done
[GPU 11616] WARNING: pipe error: 109: file c:/builds/moz2_slave/m-rel-w32-00000000000000000000/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 346

###!!! [Child][MessageChannel::SendAndWait] Error: Channel error: cannot send/recv


Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b1534ae328c771e0856c93e187490ca824&apos;, time: &apos;2016-03-15 10:43:46&apos;
System info: host: &apos;ICPL11469&apos;, ip: &apos;10.11.31.189&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_161&apos;
Driver info: driver.version: FirefoxDriver
	at .Given user opens orbitz application in the browser(scenarios/orbitsscenario.bdd:6)
	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:125)
	at org.openqa.selenium.firefox.FirefoxDriver.startClient(FirefoxDriver.java:271)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:119)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:216)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:211)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:128)
	at com.qmetry.qaf.automation.ui.UiDriverFactory.getDriverObj(UiDriverFactory.java:250)
	at com.qmetry.qaf.automation.ui.UiDriverFactory.access$4(UiDriverFactory.java:245)
	at com.qmetry.qaf.automation.ui.UiDriverFactory$Browsers.getDriver(UiDriverFactory.java:428)
	at com.qmetry.qaf.automation.ui.UiDriverFactory$Browsers.access$6(UiDriverFactory.java:416)
	at com.qmetry.qaf.automation.ui.UiDriverFactory.getDriver(UiDriverFactory.java:228)
	at com.qmetry.qaf.automation.ui.UiDriverFactory.get(UiDriverFactory.java:94)
	at com.qmetry.qaf.automation.core.QAFTestBase$DriverInitExpectedCondition.apply(QAFTestBase.java:511)
	at com.qmetry.qaf.automation.core.QAFTestBase$DriverInitExpectedCondition.apply(QAFTestBase.java:1)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:238)
	at com.qmetry.qaf.automation.core.QAFTestBase.init(QAFTestBase.java:410)
	at com.qmetry.qaf.automation.core.QAFTestBase.getUiDriver(QAFTestBase.java:198)
	at com.qmetry.qaf.automation.ui.WebDriverTestBase.getDriver(WebDriverTestBase.java:47)
	at com.qmetry.qaf.automation.ui.WebDriverTestBase.getDriver(WebDriverTestBase.java:1)
	at com.qmetry.qaf.automation.ui.AbstractTestPage.&lt;init&gt;(AbstractTestPage.java:86)
	at com.qmetry.qaf.automation.ui.AbstractTestPage.&lt;init&gt;(AbstractTestPage.java:93)
	at com.qmetry.qaf.automation.ui.WebDriverBaseTestPage.&lt;init&gt;(WebDriverBaseTestPage.java:62)
	at com.qmetry.qaf.automation.ui.WebDriverBaseTestPage.&lt;init&gt;(WebDriverBaseTestPage.java:58)
	at com.orbitz.steps.HomePageSteps.&lt;init&gt;(HomePageSteps.java:12)
	at java.lang.Class.newInstance(Class.java:442)
	at com.qmetry.qaf.automation.step.JavaStep.getClassInstance(JavaStep.java:311)
	at com.qmetry.qaf.automation.step.JavaStep.getStepProvider(JavaStep.java:190)
	at com.qmetry.qaf.automation.step.JavaStep.doExecute(JavaStep.java:153)
	at com.qmetry.qaf.automation.step.BaseTestStep.execute(BaseTestStep.java:149)
	at com.qmetry.qaf.automation.step.StringTestStep.execute(StringTestStep.java:134)
	at com.qmetry.qaf.automation.step.client.Scenario.execute(Scenario.java:167)
	at com.qmetry.qaf.automation.step.client.DataDrivenScenario.scenario(DataDrivenScenario.java:95)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</pre></div><a href='#' onClick='toggleBox("stack-trace848822988", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace848822988'><pre>com.qmetry.qaf.automation.core.AutomationError: Timed out after 0 seconds: Unable to create driver instance in 1st attempt with retry timeout of 0 seconds. You can check/set value of &apos;driver.init.retry.timeout&apos; appropriately to set retry timeout on driver initialization failure.
Failed to connect to binary FirefoxBinary(C:\Program Files\Mozilla Firefox\firefox.exe) on port 7055; process output follows: 
i
1520321789630	addons.xpi	DEBUG	Existing add-on aushelper@mozilla.org in app-system-defaults
1520321789631	addons.xpi	DEBUG	Existing add-on clicktoplay-rollout@mozilla.org in app-system-defaults
1520321789631	addons.xpi	DEBUG	Existing add-on e10srollout@mozilla.org in app-system-defaults
1520321789631	addons.xpi	DEBUG	Existing add-on firefox@getpocket.com in app-system-defaults
1520321789631	addons.xpi	DEBUG	Existing add-on followonsearch@mozilla.com in app-system-defaults
1520321789632	addons.xpi	DEBUG	Existing add-on screenshots@mozilla.org in app-system-defaults
1520321789632	addons.xpi	DEBUG	Existing add-on shield-recipe-client@mozilla.org in app-system-defaults
1520321789632	addons.xpi	DEBUG	Existing add-on webcompat@mozilla.org in app-system-defaults
1520321789633	addons.xpi	INFO	Mapping {972ce4c6-7e08-4474-a285-3208198ce6fd} to C:\Program Files\Mozilla Firefox\browser\extensions\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi
1520321789633	addons.xpi	DEBUG	Existing add-on {972ce4c6-7e08-4474-a285-3208198ce6fd} in app-global
1520321789633	addons.xpi	DEBUG	getInstallState changed: false, state: {}
1520321789728	addons.productaddons	INFO	sending request to: https://aus5.mozilla.org/update/3/GMP/55.0.3/20170824053622/WINNT_x86-msvc-x64/en-US/release/Windows_NT%2010.0.0.0%20(x64)/default/default/update.xml
1520321791738	addons.productaddons	INFO	Completed downloading document
1520321796827	addons.productaddons	INFO	downloadXHR File download. status=200
1520321796831	addons.productaddons	INFO	Downloaded file will be saved to C:\Users\DEEPAK~1.HAD\AppData\Local\Temp\tmpaddon-9fdd32
1520321798206	addons.productaddons	INFO	downloadXHR File download. status=200
1520321798208	addons.productaddons	INFO	Downloaded file will be saved to C:\Users\DEEPAK~1.HAD\AppData\Local\Temp\tmpaddon-229f23
1520321815091	addons.xpi	DEBUG	Calling bootstrap method shutdown on webcompat@mozilla.org version 1.1
1520321815092	addons.xpi	DEBUG	Calling bootstrap method shutdown on shield-recipe-client@mozilla.org version 55.1
1520321815096	addons.xpi	DEBUG	Calling bootstrap method shutdown on screenshots@mozilla.org version 10.12.0
1520321815097	addons.xpi	DEBUG	Calling bootstrap method shutdown on followonsearch@mozilla.com version 0.9.1
1520321815098	addons.xpi	DEBUG	Calling bootstrap method shutdown on firefox@getpocket.com version 1.0.5
1520321815098	addons.xpi	DEBUG	Calling bootstrap method shutdown on e10srollout@mozilla.org version 2.0
1520321815099	addons.xpi	DEBUG	Calling bootstrap method shutdown on clicktoplay-rollout@mozilla.org version 1.2
1520321815099	addons.xpi	DEBUG	Calling bootstrap method shutdown on aushelper@mozilla.org version 2.0
JavaScript error: resource://shield-recipe-client/lib/EventEmitter.jsm, line 30: TypeError: log is undefined
JavaScript error: resource://shield-recipe-client/lib/EventEmitter.jsm, line 30: TypeError: log is undefined
[Child 836] WARNING: pipe error: 109: file c:/builds/moz2_slave/m-rel-w32-00000000000000000000/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 346
1520321815338	addons.manager	DEBUG	shutdown
1520321815339	addons.manager	DEBUG	Calling shutdown blocker for XPIProvider
1520321815339	addons.xpi	DEBUG	shutdown
1520321815340	addons.xpi-utils	DEBUG	shutdown
1520321815340	addons.manager	DEBUG	Calling shutdown blocker for LightweightThemeManager
1520321815341	addons.manager	DEBUG	Calling shutdown blocker for GMPProvider
1520321815342	addons.manager	DEBUG	Calling shutdown blocker for PluginProvider
1520321815343	addons.manager	DEBUG	Calling shutdown blocker for PreviousExperimentProvider
1520321815343	addons.manager	DEBUG	Calling shutdown blocker for &lt;unnamed-provider&gt;
1520321815345	addons.xpi	DEBUG	Notifying XPI shutdown observers
1520321815351	addons.manager	DEBUG	Async provider shutdown done
[GPU 11616] WARNING: pipe error: 109: file c:/builds/moz2_slave/m-rel-w32-00000000000000000000/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 346

###!!! [Child][MessageChannel::SendAndWait] Error: Channel error: cannot send/recv


Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b1534ae328c771e0856c93e187490ca824&apos;, time: &apos;2016-03-15 10:43:46&apos;
System info: host: &apos;ICPL11469&apos;, ip: &apos;10.11.31.189&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_161&apos;
Driver info: driver.version: FirefoxDriver
	at .Given user opens orbitz application in the browser(scenarios/orbitsscenario.bdd:6)
	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:125)
	at org.openqa.selenium.firefox.FirefoxDriver.startClient(FirefoxDriver.java:271)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:119)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:216)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:211)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:128)
	at com.qmetry.qaf.automation.ui.UiDriverFactory.getDriverObj(UiDriverFactory.java:250)
	at com.qmetry.qaf.automation.ui.UiDriverFactory.access$4(UiDriverFactory.java:245)
	at com.qmetry.qaf.automation.ui.UiDriverFactory$Browsers.getDriver(UiDriverFactory.java:428)
	at com.qmetry.qaf.automation.ui.UiDriverFactory$Browsers.access$6(UiDriverFactory.java:416)
	at com.qmetry.qaf.automation.ui.UiDriverFactory.getDriver(UiDriverFactory.java:228)
	at com.qmetry.qaf.automation.ui.UiDriverFactory.get(UiDriverFactory.java:94)
	at com.qmetry.qaf.automation.core.QAFTestBase$DriverInitExpectedCondition.apply(QAFTestBase.java:511)
	at com.qmetry.qaf.automation.core.QAFTestBase$DriverInitExpectedCondition.apply(QAFTestBase.java:1)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:238)
	at com.qmetry.qaf.automation.core.QAFTestBase.init(QAFTestBase.java:410)
	at com.qmetry.qaf.automation.core.QAFTestBase.getUiDriver(QAFTestBase.java:198)
	at com.qmetry.qaf.automation.ui.WebDriverTestBase.getDriver(WebDriverTestBase.java:47)
	at com.qmetry.qaf.automation.ui.WebDriverTestBase.getDriver(WebDriverTestBase.java:1)
	at com.qmetry.qaf.automation.ui.AbstractTestPage.&lt;init&gt;(AbstractTestPage.java:86)
	at com.qmetry.qaf.automation.ui.AbstractTestPage.&lt;init&gt;(AbstractTestPage.java:93)
	at com.qmetry.qaf.automation.ui.WebDriverBaseTestPage.&lt;init&gt;(WebDriverBaseTestPage.java:62)
	at com.qmetry.qaf.automation.ui.WebDriverBaseTestPage.&lt;init&gt;(WebDriverBaseTestPage.java:58)
	at com.orbitz.steps.HomePageSteps.&lt;init&gt;(HomePageSteps.java:12)
	at java.lang.Class.newInstance(Class.java:442)
	at com.qmetry.qaf.automation.step.JavaStep.getClassInstance(JavaStep.java:311)
	at com.qmetry.qaf.automation.step.JavaStep.getStepProvider(JavaStep.java:190)
	at com.qmetry.qaf.automation.step.JavaStep.doExecute(JavaStep.java:153)
	at com.qmetry.qaf.automation.step.BaseTestStep.execute(BaseTestStep.java:149)
	at com.qmetry.qaf.automation.step.StringTestStep.execute(StringTestStep.java:134)
	at com.qmetry.qaf.automation.step.client.Scenario.execute(Scenario.java:167)
	at com.qmetry.qaf.automation.step.client.DataDrivenScenario.scenario(DataDrivenScenario.java:95)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</pre></div></td>
<td>47</td>
<td>com.qmetry.qaf.automation.step.client.DataDrivenScenario@3e8</td></tr>
<tr>
<td title='com.qmetry.qaf.automation.step.client.DataDrivenScenario.flight search result()'><b>flight search result</b><br>Test class: com.qmetry.qaf.automation.step.client.DataDrivenScenario (flight search result)<br>Test method: verify first two flights based on source and destination using xml data source<br>Parameters: {source=AMD, dest=PNQ}<br/>
<a href="#Output-2078496253" onClick='toggleBox("Output-2078496253", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-2078496253" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-2078496253">
<div style="display:block;margin-left:10px;"><div  class="teststepfail"><span class="teststepfail-label">T </span>Given user opens orbitz application in the browser</div><div style="display:block;margin-left:10px;"><div  class="fail"><span class="fail-label">F </span>Timed out after 0 seconds: Unable to create driver instance in 1st attempt with retry timeout of 0 seconds. You can check/set value of 'driver.init.retry.timeout' appropriately to set retry timeout on driver initialization failure.
Failed to connect to binary FirefoxBinary(C:\Program Files\Mozilla Firefox\firefox.exe) on port 7055; process output follows: 
ns.json	DEBUG	Write succeeded
[Child 5316] WARNING: pipe error: 109: file c:/builds/moz2_slave/m-rel-w32-00000000000000000000/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 346
[Child 5316] WARNING: pipe error: 109: file c:/builds/moz2_slave/m-rel-w32-00000000000000000000/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 346
1520321832468	addons.manager	DEBUG	Starting provider: <unnamed-provider>
1520321832468	addons.manager	DEBUG	Registering shutdown blocker for <unnamed-provider>
1520321832468	addons.manager	DEBUG	Provider finished startup: <unnamed-provider>
1520321832471	addons.xpi	INFO	Mapping fxdriver@googlecode.com to C:\Users\DEEPAK~1.HAD\AppData\Local\Temp\anonymous2605199056485387020webdriver-profile\extensions\fxdriver@googlecode.com
1520321832471	addons.xpi	DEBUG	Ignoring file entry whose name is not a valid add-on ID: C:\Users\DEEPAK~1.HAD\AppData\Local\Temp\anonymous2605199056485387020webdriver-profile\extensions\webdriver-staging
1520321832471	addons.xpi	DEBUG	Existing add-on fxdriver@googlecode.com in app-profile
1520321832472	addons.xpi	INFO	Mapping aushelper@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\aushelper@mozilla.org.xpi
1520321832472	addons.xpi	INFO	Mapping clicktoplay-rollout@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\clicktoplay-rollout@mozilla.org.xpi
1520321832472	addons.xpi	INFO	Mapping e10srollout@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\e10srollout@mozilla.org.xpi
1520321832472	addons.xpi	INFO	Mapping firefox@getpocket.com to C:\Program Files\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1520321832472	addons.xpi	INFO	Mapping followonsearch@mozilla.com to C:\Program Files\Mozilla Firefox\browser\features\followonsearch@mozilla.com.xpi
1520321832472	addons.xpi	INFO	Mapping screenshots@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\screenshots@mozilla.org.xpi
1520321832473	addons.xpi	INFO	Mapping shield-recipe-client@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\shield-recipe-client@mozilla.org.xpi
1520321832473	addons.xpi	INFO	Mapping webcompat@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\webcompat@mozilla.org.xpi
1520321832473	addons.xpi	DEBUG	Existing add-on aushelper@mozilla.org in app-system-defaults
1520321832473	addons.xpi	DEBUG	Existing add-on clicktoplay-rollout@mozilla.org in app-system-defaults
1520321832474	addons.xpi	DEBUG	Existing add-on e10srollout@mozilla.org in app-system-defaults
1520321832474	addons.xpi	DEBUG	Existing add-on firefox@getpocket.com in app-system-defaults
1520321832474	addons.xpi	DEBUG	Existing add-on followonsearch@mozilla.com in app-system-defaults
1520321832474	addons.xpi	DEBUG	Existing add-on screenshots@mozilla.org in app-system-defaults
1520321832475	addons.xpi	DEBUG	Existing add-on shield-recipe-client@mozilla.org in app-system-defaults
1520321832475	addons.xpi	DEBUG	Existing add-on webcompat@mozilla.org in app-system-defaults
1520321832475	addons.xpi	INFO	Mapping {972ce4c6-7e08-4474-a285-3208198ce6fd} to C:\Program Files\Mozilla Firefox\browser\extensions\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi
1520321832476	addons.xpi	DEBUG	Existing add-on {972ce4c6-7e08-4474-a285-3208198ce6fd} in app-global
1520321832476	addons.xpi	DEBUG	getInstallState changed: false, state: {}
1520321832812	addons.productaddons	INFO	sending request to: https://aus5.mozilla.org/update/3/GMP/55.0.3/20170824053622/WINNT_x86-msvc-x64/en-US/release/Windows_NT%2010.0.0.0%20(x64)/default/default/update.xml
1520321834277	addons.productaddons	INFO	Completed downloading document
1520321838313	addons.productaddons	INFO	downloadXHR File download. status=200
1520321838319	addons.productaddons	INFO	Downloaded file will be saved to C:\Users\DEEPAK~1.HAD\AppData\Local\Temp\tmpaddon-45589
1520321852438	addons.productaddons	INFO	downloadXHR File download. status=200
1520321852444	addons.productaddons	INFO	Downloaded file will be saved to C:\Users\DEEPAK~1.HAD\AppData\Local\Temp\tmpaddon-3dfad4

Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'ICPL11469', ip: '10.11.31.189', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_161'
Driver info: driver.version: FirefoxDriver</div></div><div  class="teststep"><span class="teststep-label">T </span>When user opens 'Flights' category page</div><div  class="teststep"><span class="teststep-label">T </span>Then user should see the flights booking Page</div><div  class="teststep"><span class="teststep-label">T </span>When user selects 'One way' trip type from flights page</div><div  class="teststep"><span class="teststep-label">T </span>And user enters '${source}' as source city</div><div  class="teststep"><span class="teststep-label">T </span>And user enters '${dest}' as destination city</div><div  class="teststep"><span class="teststep-label">T </span>And user selects departure date</div><div  class="teststep"><span class="teststep-label">T </span>And user clicks on search flights</div><div  class="teststep"><span class="teststep-label">T </span>Then user should see the result of the searched flights</div><div  class="teststep"><span class="teststep-label">T </span>Then user verifies first two flights from '${source}' and '${dest}' from the result page</div><div  class="teststep"><span class="teststep-label">T </span>Then user prints all the flight details in the dashboard</div></div><br/>
</div>
</td>
<td><div><pre>com.qmetry.qaf.automation.core.AutomationError: Timed out after 0 seconds: Unable to create driver instance in 1st attempt with retry timeout of 0 seconds. You can check/set value of &apos;driver.init.retry.timeout&apos; appropriately to set retry timeout on driver initialization failure.
Failed to connect to binary FirefoxBinary(C:\Program Files\Mozilla Firefox\firefox.exe) on port 7055; process output follows: 
ns.json	DEBUG	Write succeeded
[Child 5316] WARNING: pipe error: 109: file c:/builds/moz2_slave/m-rel-w32-00000000000000000000/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 346
[Child 5316] WARNING: pipe error: 109: file c:/builds/moz2_slave/m-rel-w32-00000000000000000000/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 346
1520321832468	addons.manager	DEBUG	Starting provider: &lt;unnamed-provider&gt;
1520321832468	addons.manager	DEBUG	Registering shutdown blocker for &lt;unnamed-provider&gt;
1520321832468	addons.manager	DEBUG	Provider finished startup: &lt;unnamed-provider&gt;
1520321832471	addons.xpi	INFO	Mapping fxdriver@googlecode.com to C:\Users\DEEPAK~1.HAD\AppData\Local\Temp\anonymous2605199056485387020webdriver-profile\extensions\fxdriver@googlecode.com
1520321832471	addons.xpi	DEBUG	Ignoring file entry whose name is not a valid add-on ID: C:\Users\DEEPAK~1.HAD\AppData\Local\Temp\anonymous2605199056485387020webdriver-profile\extensions\webdriver-staging
1520321832471	addons.xpi	DEBUG	Existing add-on fxdriver@googlecode.com in app-profile
1520321832472	addons.xpi	INFO	Mapping aushelper@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\aushelper@mozilla.org.xpi
1520321832472	addons.xpi	INFO	Mapping clicktoplay-rollout@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\clicktoplay-rollout@mozilla.org.xpi
1520321832472	addons.xpi	INFO	Mapping e10srollout@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\e10srollout@mozilla.org.xpi
1520321832472	addons.xpi	INFO	Mapping firefox@getpocket.com to C:\Program Files\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1520321832472	addons.xpi	INFO	Mapping followonsearch@mozilla.com to C:\Program Files\Mozilla Firefox\browser\features\followonsearch@mozilla.com.xpi
1520321832472	addons.xpi	INFO	Mapping screenshots@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\screenshots@mozilla.org.xpi
1520321832473	addons.xpi	INFO	Mapping shield-recipe-client@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\shield-recipe-client@mozilla.org.xpi
1520321832473	addons.xpi	INFO	Mapping webcompat@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\webcompat@mozilla.org.xpi
1520321832473	addons.xpi	DEBUG	Existing add-on aushelper@mozilla.org in app-system-defaults
1520321832473	addons.xpi	DEBUG	Existing add-on clicktoplay-rollout@mozilla.org in app-system-defaults
1520321832474	addons.xpi	DEBUG	Existing add-on e10srollout@mozilla.org in app-system-defaults
1520321832474	addons.xpi	DEBUG	Existing add-on firefox@getpocket.com in app-system-defaults
1520321832474	addons.xpi	DEBUG	Existing add-on followonsearch@mozilla.com in app-system-defaults
1520321832474	addons.xpi	DEBUG	Existing add-on screenshots@mozilla.org in app-system-defaults
1520321832475	addons.xpi	DEBUG	Existing add-on shield-recipe-client@mozilla.org in app-system-defaults
1520321832475	addons.xpi	DEBUG	Existing add-on webcompat@mozilla.org in app-system-defaults
1520321832475	addons.xpi	INFO	Mapping {972ce4c6-7e08-4474-a285-3208198ce6fd} to C:\Program Files\Mozilla Firefox\browser\extensions\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi
1520321832476	addons.xpi	DEBUG	Existing add-on {972ce4c6-7e08-4474-a285-3208198ce6fd} in app-global
1520321832476	addons.xpi	DEBUG	getInstallState changed: false, state: {}
1520321832812	addons.productaddons	INFO	sending request to: https://aus5.mozilla.org/update/3/GMP/55.0.3/20170824053622/WINNT_x86-msvc-x64/en-US/release/Windows_NT%2010.0.0.0%20(x64)/default/default/update.xml
1520321834277	addons.productaddons	INFO	Completed downloading document
1520321838313	addons.productaddons	INFO	downloadXHR File download. status=200
1520321838319	addons.productaddons	INFO	Downloaded file will be saved to C:\Users\DEEPAK~1.HAD\AppData\Local\Temp\tmpaddon-45589
1520321852438	addons.productaddons	INFO	downloadXHR File download. status=200
1520321852444	addons.productaddons	INFO	Downloaded file will be saved to C:\Users\DEEPAK~1.HAD\AppData\Local\Temp\tmpaddon-3dfad4

Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b1534ae328c771e0856c93e187490ca824&apos;, time: &apos;2016-03-15 10:43:46&apos;
System info: host: &apos;ICPL11469&apos;, ip: &apos;10.11.31.189&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_161&apos;
Driver info: driver.version: FirefoxDriver
	at .Given user opens orbitz application in the browser(scenarios/orbitsscenario.bdd:6)
	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:125)
	at org.openqa.selenium.firefox.FirefoxDriver.startClient(FirefoxDriver.java:271)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:119)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:216)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:211)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:128)
	at com.qmetry.qaf.automation.ui.UiDriverFactory.getDriverObj(UiDriverFactory.java:250)
	at com.qmetry.qaf.automation.ui.UiDriverFactory.access$4(UiDriverFactory.java:245)
	at com.qmetry.qaf.automation.ui.UiDriverFactory$Browsers.getDriver(UiDriverFactory.java:428)
	at com.qmetry.qaf.automation.ui.UiDriverFactory$Browsers.access$6(UiDriverFactory.java:416)
	at com.qmetry.qaf.automation.ui.UiDriverFactory.getDriver(UiDriverFactory.java:228)
	at com.qmetry.qaf.automation.ui.UiDriverFactory.get(UiDriverFactory.java:94)
	at com.qmetry.qaf.automation.core.QAFTestBase$DriverInitExpectedCondition.apply(QAFTestBase.java:511)
	at com.qmetry.qaf.automation.core.QAFTestBase$DriverInitExpectedCondition.apply(QAFTestBase.java:1)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:238)
	at com.qmetry.qaf.automation.core.QAFTestBase.init(QAFTestBase.java:410)
	at com.qmetry.qaf.automation.core.QAFTestBase.getUiDriver(QAFTestBase.java:198)
	at com.qmetry.qaf.automation.ui.WebDriverTestBase.getDriver(WebDriverTestBase.java:47)
	at com.qmetry.qaf.automation.ui.WebDriverTestBase.getDriver(WebDriverTestBase.java:1)
	at com.qmetry.qaf.automation.ui.AbstractTestPage.&lt;init&gt;(AbstractTestPage.java:86)
	at com.qmetry.qaf.automation.ui.AbstractTestPage.&lt;init&gt;(AbstractTestPage.java:93)
	at com.qmetry.qaf.automation.ui.WebDriverBaseTestPage.&lt;init&gt;(WebDriverBaseTestPage.java:62)
	at com.qmetry.qaf.automation.ui.WebDriverBaseTestPage.&lt;init&gt;(WebDriverBaseTestPage.java:58)
	at com.orbitz.steps.HomePageSteps.&lt;init&gt;(HomePageSteps.java:12)
	at java.lang.Class.newInstance(Class.java:442)
	at com.qmetry.qaf.automation.step.JavaStep.getClassInstance(JavaStep.java:311)
	at com.qmetry.qaf.automation.step.JavaStep.getStepProvider(JavaStep.java:190)
	at com.qmetry.qaf.automation.step.JavaStep.doExecute(JavaStep.java:153)
	at com.qmetry.qaf.automation.step.BaseTestStep.execute(BaseTestStep.java:149)
	at com.qmetry.qaf.automation.step.StringTestStep.execute(StringTestStep.java:134)
	at com.qmetry.qaf.automation.step.client.Scenario.execute(Scenario.java:167)
	at com.qmetry.qaf.automation.step.client.DataDrivenScenario.scenario(DataDrivenScenario.java:95)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</pre></div><a href='#' onClick='toggleBox("stack-trace2078496253", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace2078496253'><pre>com.qmetry.qaf.automation.core.AutomationError: Timed out after 0 seconds: Unable to create driver instance in 1st attempt with retry timeout of 0 seconds. You can check/set value of &apos;driver.init.retry.timeout&apos; appropriately to set retry timeout on driver initialization failure.
Failed to connect to binary FirefoxBinary(C:\Program Files\Mozilla Firefox\firefox.exe) on port 7055; process output follows: 
ns.json	DEBUG	Write succeeded
[Child 5316] WARNING: pipe error: 109: file c:/builds/moz2_slave/m-rel-w32-00000000000000000000/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 346
[Child 5316] WARNING: pipe error: 109: file c:/builds/moz2_slave/m-rel-w32-00000000000000000000/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 346
1520321832468	addons.manager	DEBUG	Starting provider: &lt;unnamed-provider&gt;
1520321832468	addons.manager	DEBUG	Registering shutdown blocker for &lt;unnamed-provider&gt;
1520321832468	addons.manager	DEBUG	Provider finished startup: &lt;unnamed-provider&gt;
1520321832471	addons.xpi	INFO	Mapping fxdriver@googlecode.com to C:\Users\DEEPAK~1.HAD\AppData\Local\Temp\anonymous2605199056485387020webdriver-profile\extensions\fxdriver@googlecode.com
1520321832471	addons.xpi	DEBUG	Ignoring file entry whose name is not a valid add-on ID: C:\Users\DEEPAK~1.HAD\AppData\Local\Temp\anonymous2605199056485387020webdriver-profile\extensions\webdriver-staging
1520321832471	addons.xpi	DEBUG	Existing add-on fxdriver@googlecode.com in app-profile
1520321832472	addons.xpi	INFO	Mapping aushelper@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\aushelper@mozilla.org.xpi
1520321832472	addons.xpi	INFO	Mapping clicktoplay-rollout@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\clicktoplay-rollout@mozilla.org.xpi
1520321832472	addons.xpi	INFO	Mapping e10srollout@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\e10srollout@mozilla.org.xpi
1520321832472	addons.xpi	INFO	Mapping firefox@getpocket.com to C:\Program Files\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1520321832472	addons.xpi	INFO	Mapping followonsearch@mozilla.com to C:\Program Files\Mozilla Firefox\browser\features\followonsearch@mozilla.com.xpi
1520321832472	addons.xpi	INFO	Mapping screenshots@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\screenshots@mozilla.org.xpi
1520321832473	addons.xpi	INFO	Mapping shield-recipe-client@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\shield-recipe-client@mozilla.org.xpi
1520321832473	addons.xpi	INFO	Mapping webcompat@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\webcompat@mozilla.org.xpi
1520321832473	addons.xpi	DEBUG	Existing add-on aushelper@mozilla.org in app-system-defaults
1520321832473	addons.xpi	DEBUG	Existing add-on clicktoplay-rollout@mozilla.org in app-system-defaults
1520321832474	addons.xpi	DEBUG	Existing add-on e10srollout@mozilla.org in app-system-defaults
1520321832474	addons.xpi	DEBUG	Existing add-on firefox@getpocket.com in app-system-defaults
1520321832474	addons.xpi	DEBUG	Existing add-on followonsearch@mozilla.com in app-system-defaults
1520321832474	addons.xpi	DEBUG	Existing add-on screenshots@mozilla.org in app-system-defaults
1520321832475	addons.xpi	DEBUG	Existing add-on shield-recipe-client@mozilla.org in app-system-defaults
1520321832475	addons.xpi	DEBUG	Existing add-on webcompat@mozilla.org in app-system-defaults
1520321832475	addons.xpi	INFO	Mapping {972ce4c6-7e08-4474-a285-3208198ce6fd} to C:\Program Files\Mozilla Firefox\browser\extensions\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi
1520321832476	addons.xpi	DEBUG	Existing add-on {972ce4c6-7e08-4474-a285-3208198ce6fd} in app-global
1520321832476	addons.xpi	DEBUG	getInstallState changed: false, state: {}
1520321832812	addons.productaddons	INFO	sending request to: https://aus5.mozilla.org/update/3/GMP/55.0.3/20170824053622/WINNT_x86-msvc-x64/en-US/release/Windows_NT%2010.0.0.0%20(x64)/default/default/update.xml
1520321834277	addons.productaddons	INFO	Completed downloading document
1520321838313	addons.productaddons	INFO	downloadXHR File download. status=200
1520321838319	addons.productaddons	INFO	Downloaded file will be saved to C:\Users\DEEPAK~1.HAD\AppData\Local\Temp\tmpaddon-45589
1520321852438	addons.productaddons	INFO	downloadXHR File download. status=200
1520321852444	addons.productaddons	INFO	Downloaded file will be saved to C:\Users\DEEPAK~1.HAD\AppData\Local\Temp\tmpaddon-3dfad4

Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b1534ae328c771e0856c93e187490ca824&apos;, time: &apos;2016-03-15 10:43:46&apos;
System info: host: &apos;ICPL11469&apos;, ip: &apos;10.11.31.189&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_161&apos;
Driver info: driver.version: FirefoxDriver
	at .Given user opens orbitz application in the browser(scenarios/orbitsscenario.bdd:6)
	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:125)
	at org.openqa.selenium.firefox.FirefoxDriver.startClient(FirefoxDriver.java:271)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:119)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:216)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:211)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:128)
	at com.qmetry.qaf.automation.ui.UiDriverFactory.getDriverObj(UiDriverFactory.java:250)
	at com.qmetry.qaf.automation.ui.UiDriverFactory.access$4(UiDriverFactory.java:245)
	at com.qmetry.qaf.automation.ui.UiDriverFactory$Browsers.getDriver(UiDriverFactory.java:428)
	at com.qmetry.qaf.automation.ui.UiDriverFactory$Browsers.access$6(UiDriverFactory.java:416)
	at com.qmetry.qaf.automation.ui.UiDriverFactory.getDriver(UiDriverFactory.java:228)
	at com.qmetry.qaf.automation.ui.UiDriverFactory.get(UiDriverFactory.java:94)
	at com.qmetry.qaf.automation.core.QAFTestBase$DriverInitExpectedCondition.apply(QAFTestBase.java:511)
	at com.qmetry.qaf.automation.core.QAFTestBase$DriverInitExpectedCondition.apply(QAFTestBase.java:1)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:238)
	at com.qmetry.qaf.automation.core.QAFTestBase.init(QAFTestBase.java:410)
	at com.qmetry.qaf.automation.core.QAFTestBase.getUiDriver(QAFTestBase.java:198)
	at com.qmetry.qaf.automation.ui.WebDriverTestBase.getDriver(WebDriverTestBase.java:47)
	at com.qmetry.qaf.automation.ui.WebDriverTestBase.getDriver(WebDriverTestBase.java:1)
	at com.qmetry.qaf.automation.ui.AbstractTestPage.&lt;init&gt;(AbstractTestPage.java:86)
	at com.qmetry.qaf.automation.ui.AbstractTestPage.&lt;init&gt;(AbstractTestPage.java:93)
	at com.qmetry.qaf.automation.ui.WebDriverBaseTestPage.&lt;init&gt;(WebDriverBaseTestPage.java:62)
	at com.qmetry.qaf.automation.ui.WebDriverBaseTestPage.&lt;init&gt;(WebDriverBaseTestPage.java:58)
	at com.orbitz.steps.HomePageSteps.&lt;init&gt;(HomePageSteps.java:12)
	at java.lang.Class.newInstance(Class.java:442)
	at com.qmetry.qaf.automation.step.JavaStep.getClassInstance(JavaStep.java:311)
	at com.qmetry.qaf.automation.step.JavaStep.getStepProvider(JavaStep.java:190)
	at com.qmetry.qaf.automation.step.JavaStep.doExecute(JavaStep.java:153)
	at com.qmetry.qaf.automation.step.BaseTestStep.execute(BaseTestStep.java:149)
	at com.qmetry.qaf.automation.step.StringTestStep.execute(StringTestStep.java:134)
	at com.qmetry.qaf.automation.step.client.Scenario.execute(Scenario.java:167)
	at com.qmetry.qaf.automation.step.client.DataDrivenScenario.scenario(DataDrivenScenario.java:95)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</pre></div></td>
<td>46</td>
<td>com.qmetry.qaf.automation.step.client.DataDrivenScenario@3e8</td></tr>
<tr>
<td title='com.qmetry.qaf.automation.step.client.DataDrivenScenario.flight search result()'><b>flight search result</b><br>Test class: com.qmetry.qaf.automation.step.client.DataDrivenScenario (flight search result)<br>Test method: verify first two flights based on source and destination using xml data source<br>Parameters: {source=MAA, dest=JAI}<br/>
<a href="#Output-1706913084" onClick='toggleBox("Output-1706913084", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1706913084" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1706913084">
<div style="display:block;margin-left:10px;"><div  class="teststepfail"><span class="teststepfail-label">T </span>Given user opens orbitz application in the browser</div><div style="display:block;margin-left:10px;"><div  class="fail"><span class="fail-label">F </span>Timed out after 0 seconds: Unable to create driver instance in 1st attempt with retry timeout of 0 seconds. You can check/set value of 'driver.init.retry.timeout' appropriately to set retry timeout on driver initialization failure.
Failed to connect to binary FirefoxBinary(C:\Program Files\Mozilla Firefox\firefox.exe) on port 7055; process output follows: 
cipe-client@mozilla.org.xpi
1520321879957	addons.xpi	INFO	Mapping webcompat@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\webcompat@mozilla.org.xpi
1520321879958	addons.xpi	DEBUG	Existing add-on aushelper@mozilla.org in app-system-defaults
1520321879958	addons.xpi	DEBUG	Existing add-on clicktoplay-rollout@mozilla.org in app-system-defaults
1520321879959	addons.xpi	DEBUG	Existing add-on e10srollout@mozilla.org in app-system-defaults
1520321879960	addons.xpi	DEBUG	Existing add-on firefox@getpocket.com in app-system-defaults
1520321879960	addons.xpi	DEBUG	Existing add-on followonsearch@mozilla.com in app-system-defaults
1520321879961	addons.xpi	DEBUG	Existing add-on screenshots@mozilla.org in app-system-defaults
1520321879961	addons.xpi	DEBUG	Existing add-on shield-recipe-client@mozilla.org in app-system-defaults
1520321879961	addons.xpi	DEBUG	Existing add-on webcompat@mozilla.org in app-system-defaults
1520321879962	addons.xpi	INFO	Mapping {972ce4c6-7e08-4474-a285-3208198ce6fd} to C:\Program Files\Mozilla Firefox\browser\extensions\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi
1520321879962	addons.xpi	DEBUG	Existing add-on {972ce4c6-7e08-4474-a285-3208198ce6fd} in app-global
1520321879962	addons.xpi	DEBUG	getInstallState changed: false, state: {}
1520321880047	addons.productaddons	INFO	sending request to: https://aus5.mozilla.org/update/3/GMP/55.0.3/20170824053622/WINNT_x86-msvc-x64/en-US/release/Windows_NT%2010.0.0.0%20(x64)/default/default/update.xml
1520321881738	addons.productaddons	INFO	Completed downloading document
1520321882402	addons.productaddons	INFO	downloadXHR File download. status=200
1520321882405	addons.productaddons	INFO	Downloaded file will be saved to C:\Users\DEEPAK~1.HAD\AppData\Local\Temp\tmpaddon-362e44
1520321887346	addons.productaddons	INFO	downloadXHR File download. status=200
1520321887350	addons.productaddons	INFO	Downloaded file will be saved to C:\Users\DEEPAK~1.HAD\AppData\Local\Temp\tmpaddon-ef2ee7
1520321909829	addons.xpi	DEBUG	Calling bootstrap method shutdown on webcompat@mozilla.org version 1.1
1520321909830	addons.xpi	DEBUG	Calling bootstrap method shutdown on shield-recipe-client@mozilla.org version 55.1
1520321909833	addons.xpi	DEBUG	Calling bootstrap method shutdown on screenshots@mozilla.org version 10.12.0
1520321909834	addons.xpi	DEBUG	Calling bootstrap method shutdown on followonsearch@mozilla.com version 0.9.1
1520321909835	addons.xpi	DEBUG	Calling bootstrap method shutdown on firefox@getpocket.com version 1.0.5
1520321909835	addons.xpi	DEBUG	Calling bootstrap method shutdown on e10srollout@mozilla.org version 2.0
1520321909836	addons.xpi	DEBUG	Calling bootstrap method shutdown on clicktoplay-rollout@mozilla.org version 1.2
1520321909836	addons.xpi	DEBUG	Calling bootstrap method shutdown on aushelper@mozilla.org version 2.0
JavaScript error: resource://shield-recipe-client/lib/EventEmitter.jsm, line 30: TypeError: log is undefined
JavaScript error: resource://shield-recipe-client/lib/EventEmitter.jsm, line 30: TypeError: log is undefined
[Child 200] WARNING: pipe error: 109: file c:/builds/moz2_slave/m-rel-w32-00000000000000000000/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 346
1520321910066	addons.manager	DEBUG	shutdown
1520321910067	addons.manager	DEBUG	Calling shutdown blocker for XPIProvider
1520321910068	addons.xpi	DEBUG	shutdown
1520321910068	addons.xpi-utils	DEBUG	shutdown
1520321910068	addons.manager	DEBUG	Calling shutdown blocker for LightweightThemeManager
1520321910069	addons.manager	DEBUG	Calling shutdown blocker for GMPProvider
1520321910069	addons.manager	DEBUG	Calling shutdown blocker for PluginProvider
1520321910070	addons.manager	DEBUG	Calling shutdown blocker for PreviousExperimentProvider
1520321910070	addons.manager	DEBUG	Calling shutdown blocker for <unnamed-provider>
1520321910072	addons.xpi	DEBUG	Notifying XPI shutdown observers
1520321910079	addons.manager	DEBUG	Async provider shutdown done

###!!! [Child][MessageChannel::SendAndWait] Error: Channel error: cannot send/recv


Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'ICPL11469', ip: '10.11.31.189', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_161'
Driver info: driver.version: FirefoxDriver</div></div><div  class="teststep"><span class="teststep-label">T </span>When user opens 'Flights' category page</div><div  class="teststep"><span class="teststep-label">T </span>Then user should see the flights booking Page</div><div  class="teststep"><span class="teststep-label">T </span>When user selects 'One way' trip type from flights page</div><div  class="teststep"><span class="teststep-label">T </span>And user enters '${source}' as source city</div><div  class="teststep"><span class="teststep-label">T </span>And user enters '${dest}' as destination city</div><div  class="teststep"><span class="teststep-label">T </span>And user selects departure date</div><div  class="teststep"><span class="teststep-label">T </span>And user clicks on search flights</div><div  class="teststep"><span class="teststep-label">T </span>Then user should see the result of the searched flights</div><div  class="teststep"><span class="teststep-label">T </span>Then user verifies first two flights from '${source}' and '${dest}' from the result page</div><div  class="teststep"><span class="teststep-label">T </span>Then user prints all the flight details in the dashboard</div></div><br/>
</div>
</td>
<td><div><pre>com.qmetry.qaf.automation.core.AutomationError: Timed out after 0 seconds: Unable to create driver instance in 1st attempt with retry timeout of 0 seconds. You can check/set value of &apos;driver.init.retry.timeout&apos; appropriately to set retry timeout on driver initialization failure.
Failed to connect to binary FirefoxBinary(C:\Program Files\Mozilla Firefox\firefox.exe) on port 7055; process output follows: 
cipe-client@mozilla.org.xpi
1520321879957	addons.xpi	INFO	Mapping webcompat@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\webcompat@mozilla.org.xpi
1520321879958	addons.xpi	DEBUG	Existing add-on aushelper@mozilla.org in app-system-defaults
1520321879958	addons.xpi	DEBUG	Existing add-on clicktoplay-rollout@mozilla.org in app-system-defaults
1520321879959	addons.xpi	DEBUG	Existing add-on e10srollout@mozilla.org in app-system-defaults
1520321879960	addons.xpi	DEBUG	Existing add-on firefox@getpocket.com in app-system-defaults
1520321879960	addons.xpi	DEBUG	Existing add-on followonsearch@mozilla.com in app-system-defaults
1520321879961	addons.xpi	DEBUG	Existing add-on screenshots@mozilla.org in app-system-defaults
1520321879961	addons.xpi	DEBUG	Existing add-on shield-recipe-client@mozilla.org in app-system-defaults
1520321879961	addons.xpi	DEBUG	Existing add-on webcompat@mozilla.org in app-system-defaults
1520321879962	addons.xpi	INFO	Mapping {972ce4c6-7e08-4474-a285-3208198ce6fd} to C:\Program Files\Mozilla Firefox\browser\extensions\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi
1520321879962	addons.xpi	DEBUG	Existing add-on {972ce4c6-7e08-4474-a285-3208198ce6fd} in app-global
1520321879962	addons.xpi	DEBUG	getInstallState changed: false, state: {}
1520321880047	addons.productaddons	INFO	sending request to: https://aus5.mozilla.org/update/3/GMP/55.0.3/20170824053622/WINNT_x86-msvc-x64/en-US/release/Windows_NT%2010.0.0.0%20(x64)/default/default/update.xml
1520321881738	addons.productaddons	INFO	Completed downloading document
1520321882402	addons.productaddons	INFO	downloadXHR File download. status=200
1520321882405	addons.productaddons	INFO	Downloaded file will be saved to C:\Users\DEEPAK~1.HAD\AppData\Local\Temp\tmpaddon-362e44
1520321887346	addons.productaddons	INFO	downloadXHR File download. status=200
1520321887350	addons.productaddons	INFO	Downloaded file will be saved to C:\Users\DEEPAK~1.HAD\AppData\Local\Temp\tmpaddon-ef2ee7
1520321909829	addons.xpi	DEBUG	Calling bootstrap method shutdown on webcompat@mozilla.org version 1.1
1520321909830	addons.xpi	DEBUG	Calling bootstrap method shutdown on shield-recipe-client@mozilla.org version 55.1
1520321909833	addons.xpi	DEBUG	Calling bootstrap method shutdown on screenshots@mozilla.org version 10.12.0
1520321909834	addons.xpi	DEBUG	Calling bootstrap method shutdown on followonsearch@mozilla.com version 0.9.1
1520321909835	addons.xpi	DEBUG	Calling bootstrap method shutdown on firefox@getpocket.com version 1.0.5
1520321909835	addons.xpi	DEBUG	Calling bootstrap method shutdown on e10srollout@mozilla.org version 2.0
1520321909836	addons.xpi	DEBUG	Calling bootstrap method shutdown on clicktoplay-rollout@mozilla.org version 1.2
1520321909836	addons.xpi	DEBUG	Calling bootstrap method shutdown on aushelper@mozilla.org version 2.0
JavaScript error: resource://shield-recipe-client/lib/EventEmitter.jsm, line 30: TypeError: log is undefined
JavaScript error: resource://shield-recipe-client/lib/EventEmitter.jsm, line 30: TypeError: log is undefined
[Child 200] WARNING: pipe error: 109: file c:/builds/moz2_slave/m-rel-w32-00000000000000000000/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 346
1520321910066	addons.manager	DEBUG	shutdown
1520321910067	addons.manager	DEBUG	Calling shutdown blocker for XPIProvider
1520321910068	addons.xpi	DEBUG	shutdown
1520321910068	addons.xpi-utils	DEBUG	shutdown
1520321910068	addons.manager	DEBUG	Calling shutdown blocker for LightweightThemeManager
1520321910069	addons.manager	DEBUG	Calling shutdown blocker for GMPProvider
1520321910069	addons.manager	DEBUG	Calling shutdown blocker for PluginProvider
1520321910070	addons.manager	DEBUG	Calling shutdown blocker for PreviousExperimentProvider
1520321910070	addons.manager	DEBUG	Calling shutdown blocker for &lt;unnamed-provider&gt;
1520321910072	addons.xpi	DEBUG	Notifying XPI shutdown observers
1520321910079	addons.manager	DEBUG	Async provider shutdown done

###!!! [Child][MessageChannel::SendAndWait] Error: Channel error: cannot send/recv


Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b1534ae328c771e0856c93e187490ca824&apos;, time: &apos;2016-03-15 10:43:46&apos;
System info: host: &apos;ICPL11469&apos;, ip: &apos;10.11.31.189&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_161&apos;
Driver info: driver.version: FirefoxDriver
	at .Given user opens orbitz application in the browser(scenarios/orbitsscenario.bdd:6)
	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:125)
	at org.openqa.selenium.firefox.FirefoxDriver.startClient(FirefoxDriver.java:271)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:119)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:216)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:211)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:128)
	at com.qmetry.qaf.automation.ui.UiDriverFactory.getDriverObj(UiDriverFactory.java:250)
	at com.qmetry.qaf.automation.ui.UiDriverFactory.access$4(UiDriverFactory.java:245)
	at com.qmetry.qaf.automation.ui.UiDriverFactory$Browsers.getDriver(UiDriverFactory.java:428)
	at com.qmetry.qaf.automation.ui.UiDriverFactory$Browsers.access$6(UiDriverFactory.java:416)
	at com.qmetry.qaf.automation.ui.UiDriverFactory.getDriver(UiDriverFactory.java:228)
	at com.qmetry.qaf.automation.ui.UiDriverFactory.get(UiDriverFactory.java:94)
	at com.qmetry.qaf.automation.core.QAFTestBase$DriverInitExpectedCondition.apply(QAFTestBase.java:511)
	at com.qmetry.qaf.automation.core.QAFTestBase$DriverInitExpectedCondition.apply(QAFTestBase.java:1)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:238)
	at com.qmetry.qaf.automation.core.QAFTestBase.init(QAFTestBase.java:410)
	at com.qmetry.qaf.automation.core.QAFTestBase.getUiDriver(QAFTestBase.java:198)
	at com.qmetry.qaf.automation.ui.WebDriverTestBase.getDriver(WebDriverTestBase.java:47)
	at com.qmetry.qaf.automation.ui.WebDriverTestBase.getDriver(WebDriverTestBase.java:1)
	at com.qmetry.qaf.automation.ui.AbstractTestPage.&lt;init&gt;(AbstractTestPage.java:86)
	at com.qmetry.qaf.automation.ui.AbstractTestPage.&lt;init&gt;(AbstractTestPage.java:93)
	at com.qmetry.qaf.automation.ui.WebDriverBaseTestPage.&lt;init&gt;(WebDriverBaseTestPage.java:62)
	at com.qmetry.qaf.automation.ui.WebDriverBaseTestPage.&lt;init&gt;(WebDriverBaseTestPage.java:58)
	at com.orbitz.steps.HomePageSteps.&lt;init&gt;(HomePageSteps.java:12)
	at java.lang.Class.newInstance(Class.java:442)
	at com.qmetry.qaf.automation.step.JavaStep.getClassInstance(JavaStep.java:311)
	at com.qmetry.qaf.automation.step.JavaStep.getStepProvider(JavaStep.java:190)
	at com.qmetry.qaf.automation.step.JavaStep.doExecute(JavaStep.java:153)
	at com.qmetry.qaf.automation.step.BaseTestStep.execute(BaseTestStep.java:149)
	at com.qmetry.qaf.automation.step.StringTestStep.execute(StringTestStep.java:134)
	at com.qmetry.qaf.automation.step.client.Scenario.execute(Scenario.java:167)
	at com.qmetry.qaf.automation.step.client.DataDrivenScenario.scenario(DataDrivenScenario.java:95)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</pre></div><a href='#' onClick='toggleBox("stack-trace1706913084", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1706913084'><pre>com.qmetry.qaf.automation.core.AutomationError: Timed out after 0 seconds: Unable to create driver instance in 1st attempt with retry timeout of 0 seconds. You can check/set value of &apos;driver.init.retry.timeout&apos; appropriately to set retry timeout on driver initialization failure.
Failed to connect to binary FirefoxBinary(C:\Program Files\Mozilla Firefox\firefox.exe) on port 7055; process output follows: 
cipe-client@mozilla.org.xpi
1520321879957	addons.xpi	INFO	Mapping webcompat@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\webcompat@mozilla.org.xpi
1520321879958	addons.xpi	DEBUG	Existing add-on aushelper@mozilla.org in app-system-defaults
1520321879958	addons.xpi	DEBUG	Existing add-on clicktoplay-rollout@mozilla.org in app-system-defaults
1520321879959	addons.xpi	DEBUG	Existing add-on e10srollout@mozilla.org in app-system-defaults
1520321879960	addons.xpi	DEBUG	Existing add-on firefox@getpocket.com in app-system-defaults
1520321879960	addons.xpi	DEBUG	Existing add-on followonsearch@mozilla.com in app-system-defaults
1520321879961	addons.xpi	DEBUG	Existing add-on screenshots@mozilla.org in app-system-defaults
1520321879961	addons.xpi	DEBUG	Existing add-on shield-recipe-client@mozilla.org in app-system-defaults
1520321879961	addons.xpi	DEBUG	Existing add-on webcompat@mozilla.org in app-system-defaults
1520321879962	addons.xpi	INFO	Mapping {972ce4c6-7e08-4474-a285-3208198ce6fd} to C:\Program Files\Mozilla Firefox\browser\extensions\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi
1520321879962	addons.xpi	DEBUG	Existing add-on {972ce4c6-7e08-4474-a285-3208198ce6fd} in app-global
1520321879962	addons.xpi	DEBUG	getInstallState changed: false, state: {}
1520321880047	addons.productaddons	INFO	sending request to: https://aus5.mozilla.org/update/3/GMP/55.0.3/20170824053622/WINNT_x86-msvc-x64/en-US/release/Windows_NT%2010.0.0.0%20(x64)/default/default/update.xml
1520321881738	addons.productaddons	INFO	Completed downloading document
1520321882402	addons.productaddons	INFO	downloadXHR File download. status=200
1520321882405	addons.productaddons	INFO	Downloaded file will be saved to C:\Users\DEEPAK~1.HAD\AppData\Local\Temp\tmpaddon-362e44
1520321887346	addons.productaddons	INFO	downloadXHR File download. status=200
1520321887350	addons.productaddons	INFO	Downloaded file will be saved to C:\Users\DEEPAK~1.HAD\AppData\Local\Temp\tmpaddon-ef2ee7
1520321909829	addons.xpi	DEBUG	Calling bootstrap method shutdown on webcompat@mozilla.org version 1.1
1520321909830	addons.xpi	DEBUG	Calling bootstrap method shutdown on shield-recipe-client@mozilla.org version 55.1
1520321909833	addons.xpi	DEBUG	Calling bootstrap method shutdown on screenshots@mozilla.org version 10.12.0
1520321909834	addons.xpi	DEBUG	Calling bootstrap method shutdown on followonsearch@mozilla.com version 0.9.1
1520321909835	addons.xpi	DEBUG	Calling bootstrap method shutdown on firefox@getpocket.com version 1.0.5
1520321909835	addons.xpi	DEBUG	Calling bootstrap method shutdown on e10srollout@mozilla.org version 2.0
1520321909836	addons.xpi	DEBUG	Calling bootstrap method shutdown on clicktoplay-rollout@mozilla.org version 1.2
1520321909836	addons.xpi	DEBUG	Calling bootstrap method shutdown on aushelper@mozilla.org version 2.0
JavaScript error: resource://shield-recipe-client/lib/EventEmitter.jsm, line 30: TypeError: log is undefined
JavaScript error: resource://shield-recipe-client/lib/EventEmitter.jsm, line 30: TypeError: log is undefined
[Child 200] WARNING: pipe error: 109: file c:/builds/moz2_slave/m-rel-w32-00000000000000000000/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 346
1520321910066	addons.manager	DEBUG	shutdown
1520321910067	addons.manager	DEBUG	Calling shutdown blocker for XPIProvider
1520321910068	addons.xpi	DEBUG	shutdown
1520321910068	addons.xpi-utils	DEBUG	shutdown
1520321910068	addons.manager	DEBUG	Calling shutdown blocker for LightweightThemeManager
1520321910069	addons.manager	DEBUG	Calling shutdown blocker for GMPProvider
1520321910069	addons.manager	DEBUG	Calling shutdown blocker for PluginProvider
1520321910070	addons.manager	DEBUG	Calling shutdown blocker for PreviousExperimentProvider
1520321910070	addons.manager	DEBUG	Calling shutdown blocker for &lt;unnamed-provider&gt;
1520321910072	addons.xpi	DEBUG	Notifying XPI shutdown observers
1520321910079	addons.manager	DEBUG	Async provider shutdown done

###!!! [Child][MessageChannel::SendAndWait] Error: Channel error: cannot send/recv


Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b1534ae328c771e0856c93e187490ca824&apos;, time: &apos;2016-03-15 10:43:46&apos;
System info: host: &apos;ICPL11469&apos;, ip: &apos;10.11.31.189&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_161&apos;
Driver info: driver.version: FirefoxDriver
	at .Given user opens orbitz application in the browser(scenarios/orbitsscenario.bdd:6)
	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:125)
	at org.openqa.selenium.firefox.FirefoxDriver.startClient(FirefoxDriver.java:271)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:119)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:216)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:211)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:128)
	at com.qmetry.qaf.automation.ui.UiDriverFactory.getDriverObj(UiDriverFactory.java:250)
	at com.qmetry.qaf.automation.ui.UiDriverFactory.access$4(UiDriverFactory.java:245)
	at com.qmetry.qaf.automation.ui.UiDriverFactory$Browsers.getDriver(UiDriverFactory.java:428)
	at com.qmetry.qaf.automation.ui.UiDriverFactory$Browsers.access$6(UiDriverFactory.java:416)
	at com.qmetry.qaf.automation.ui.UiDriverFactory.getDriver(UiDriverFactory.java:228)
	at com.qmetry.qaf.automation.ui.UiDriverFactory.get(UiDriverFactory.java:94)
	at com.qmetry.qaf.automation.core.QAFTestBase$DriverInitExpectedCondition.apply(QAFTestBase.java:511)
	at com.qmetry.qaf.automation.core.QAFTestBase$DriverInitExpectedCondition.apply(QAFTestBase.java:1)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:238)
	at com.qmetry.qaf.automation.core.QAFTestBase.init(QAFTestBase.java:410)
	at com.qmetry.qaf.automation.core.QAFTestBase.getUiDriver(QAFTestBase.java:198)
	at com.qmetry.qaf.automation.ui.WebDriverTestBase.getDriver(WebDriverTestBase.java:47)
	at com.qmetry.qaf.automation.ui.WebDriverTestBase.getDriver(WebDriverTestBase.java:1)
	at com.qmetry.qaf.automation.ui.AbstractTestPage.&lt;init&gt;(AbstractTestPage.java:86)
	at com.qmetry.qaf.automation.ui.AbstractTestPage.&lt;init&gt;(AbstractTestPage.java:93)
	at com.qmetry.qaf.automation.ui.WebDriverBaseTestPage.&lt;init&gt;(WebDriverBaseTestPage.java:62)
	at com.qmetry.qaf.automation.ui.WebDriverBaseTestPage.&lt;init&gt;(WebDriverBaseTestPage.java:58)
	at com.orbitz.steps.HomePageSteps.&lt;init&gt;(HomePageSteps.java:12)
	at java.lang.Class.newInstance(Class.java:442)
	at com.qmetry.qaf.automation.step.JavaStep.getClassInstance(JavaStep.java:311)
	at com.qmetry.qaf.automation.step.JavaStep.getStepProvider(JavaStep.java:190)
	at com.qmetry.qaf.automation.step.JavaStep.doExecute(JavaStep.java:153)
	at com.qmetry.qaf.automation.step.BaseTestStep.execute(BaseTestStep.java:149)
	at com.qmetry.qaf.automation.step.StringTestStep.execute(StringTestStep.java:134)
	at com.qmetry.qaf.automation.step.client.Scenario.execute(Scenario.java:167)
	at com.qmetry.qaf.automation.step.client.DataDrivenScenario.scenario(DataDrivenScenario.java:95)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</pre></div></td>
<td>46</td>
<td>com.qmetry.qaf.automation.step.client.DataDrivenScenario@3e8</td></tr>
</table><p>
</body>
</html>