<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 2 failed tests</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-orbitz.scenarios.orbitsscenario.bdd">
              <span class="suite-name border-failed">orbitz.scenarios.orbitsscenario.bdd</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-orbitz.scenarios.orbitsscenario.bdd">
                    <span>C:\Users\deepak.hadiya\AppData\Local\Temp\testng-eclipse-1067193697\testng-customsuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-orbitz.scenarios.orbitsscenario.bdd">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-orbitz.scenarios.orbitsscenario.bdd">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-orbitz.scenarios.orbitsscenario.bdd">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-orbitz.scenarios.orbitsscenario.bdd">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-orbitz.scenarios.orbitsscenario.bdd">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-orbitz.scenarios.orbitsscenario.bdd">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">3 methods, 2 failed,   1 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-orbitz.scenarios.orbitsscenario.bdd" class="hide-methods failed suite-orbitz.scenarios.orbitsscenario.bdd"> (hide)</a> <!-- hide-methods failed suite-orbitz.scenarios.orbitsscenario.bdd -->
                      <a href="#" panel-name="suite-orbitz.scenarios.orbitsscenario.bdd" class="show-methods failed suite-orbitz.scenarios.orbitsscenario.bdd"> (show)</a> <!-- show-methods failed suite-orbitz.scenarios.orbitsscenario.bdd -->
                    </span>
                    <div class="method-list-content failed suite-orbitz.scenarios.orbitsscenario.bdd">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-orbitz.scenarios.orbitsscenario.bdd" title="com.qmetry.qaf.automation.step.client.DataDrivenScenario" hash-for-method="flight search result({source=AMD, dest=JAI})">flight search result({source=AMD, dest=JAI})</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-orbitz.scenarios.orbitsscenario.bdd" title="com.qmetry.qaf.automation.step.client.DataDrivenScenario" hash-for-method="flight search result({source=LKO, dest=DEL})">flight search result({source=LKO, dest=DEL})</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-orbitz.scenarios.orbitsscenario.bdd -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-orbitz.scenarios.orbitsscenario.bdd" class="hide-methods passed suite-orbitz.scenarios.orbitsscenario.bdd"> (hide)</a> <!-- hide-methods passed suite-orbitz.scenarios.orbitsscenario.bdd -->
                      <a href="#" panel-name="suite-orbitz.scenarios.orbitsscenario.bdd" class="show-methods passed suite-orbitz.scenarios.orbitsscenario.bdd"> (show)</a> <!-- show-methods passed suite-orbitz.scenarios.orbitsscenario.bdd -->
                    </span>
                    <div class="method-list-content passed suite-orbitz.scenarios.orbitsscenario.bdd">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-orbitz.scenarios.orbitsscenario.bdd" title="com.qmetry.qaf.automation.step.client.DataDrivenScenario" hash-for-method="flight search result({source=BHO, dest=JAI})">flight search result({source=BHO, dest=JAI})</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-orbitz.scenarios.orbitsscenario.bdd -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-orbitz.scenarios.orbitsscenario.bdd" class="panel orbitz.scenarios.orbitsscenario.bdd">
          <div class="suite-orbitz.scenarios.orbitsscenario.bdd-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.qmetry.qaf.automation.step.client.DataDrivenScenario</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="flight search result({source=AMD, dest=JAI})">
                  </a> <!-- flight search result({source=AMD, dest=JAI}) -->
                  <span class="method-name">flight search result</span>
                  <span class="parameters">({source=AMD, dest=JAI})</span>
                  <div class="stack-trace">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//div/div/div/span[@class=&apos;duration-emphasis&apos;]&quot;}
  (Session info: chrome=64.0.3282.186)
  (Driver info: chromedriver=2.33.506120 (e3e53437346286c0bc2d2dc9aa4915ba81d9023f),platform=Windows NT 10.0.10586 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 20 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b1534ae328c771e0856c93e187490ca824&apos;, time: &apos;2016-03-15 10:43:46&apos;
System info: host: &apos;ICPL11469&apos;, ip: &apos;10.11.31.189&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_161&apos;
Driver info: com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.33.506120 (e3e53437346286c0bc2d2dc9aa4915ba81d9023f), userDataDir=C:\Users\DEEPAK~1.HAD\AppData\Local\Temp\scoped_dir5672_12355}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=64.0.3282.186, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
Session ID: 732505cca6cbb9ae7e93e57aa9b4d795
*** Element info: {Using=xpath, value=//div/div/div/span[@class=&apos;duration-emphasis&apos;]}
	at .Then user prints all the flight details in the dashboard(scenarios/orbitsscenario.bdd:16)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
	at com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebDriver.executeWitoutLog(QAFExtendedWebDriver.java:256)
	at com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebElement.execute(QAFExtendedWebElement.java:252)
	at org.openqa.selenium.remote.RemoteWebElement.findElement(RemoteWebElement.java:198)
	at org.openqa.selenium.remote.RemoteWebElement.findElementByXPath(RemoteWebElement.java:295)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebElement.findElement(RemoteWebElement.java:194)
	at com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebElement.findElement(QAFExtendedWebElement.java:409)
	at com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebElement.load(QAFExtendedWebElement.java:286)
	at com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebElement.execute(QAFExtendedWebElement.java:239)
	at org.openqa.selenium.remote.RemoteWebElement.getText(RemoteWebElement.java:179)
	at com.orbitz.steps.FlightSearchResultPageSteps.printAllFlightDetails_aroundBody4(FlightSearchResultPageSteps.java:50)
	at com.qmetry.qaf.automation.step.JavaStepReporter.javaTestStep(JavaStepReporter.java:101)
	at com.orbitz.steps.FlightSearchResultPageSteps.printAllFlightDetails(FlightSearchResultPageSteps.java:45)
	at com.qmetry.qaf.automation.step.JavaStep.doExecute(JavaStep.java:160)
	at com.qmetry.qaf.automation.step.BaseTestStep.execute(BaseTestStep.java:149)
	at com.qmetry.qaf.automation.step.StringTestStep.execute(StringTestStep.java:134)
	at com.qmetry.qaf.automation.step.client.Scenario.execute(Scenario.java:167)
	at com.qmetry.qaf.automation.step.client.DataDrivenScenario.scenario(DataDrivenScenario.java:95)

</div> <!-- stack-trace -->
                  <em>
(verify first two flights based on source and destination using xml data source)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="flight search result({source=LKO, dest=DEL})">
                  </a> <!-- flight search result({source=LKO, dest=DEL}) -->
                  <span class="method-name">flight search result</span>
                  <span class="parameters">({source=LKO, dest=DEL})</span>
                  <div class="stack-trace">org.openqa.selenium.TimeoutException: Timed out after 30 seconds: Wait timeout for list of all flights block with size 1
Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b1534ae328c771e0856c93e187490ca824&apos;, time: &apos;2016-03-15 10:43:46&apos;
System info: host: &apos;ICPL11469&apos;, ip: &apos;10.11.31.189&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_161&apos;
Driver info: driver.version: unknown
	at .Then user verifies first two flights from &apos;${source}&apos; and &apos;${dest}&apos; from the result page(scenarios/orbitsscenario.bdd:15)
	at org.openqa.selenium.support.ui.FluentWait.timeoutException(FluentWait.java:292)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:261)
	at com.qmetry.qaf.automation.ui.webdriver.ComponentListHandler.invoke(ComponentListHandler.java:83)
	at com.sun.proxy.$Proxy28.get(Unknown Source)
	at com.orbitz.steps.FlightSearchResultPageSteps.verifySearchedFlights_aroundBody2(FlightSearchResultPageSteps.java:38)
	at com.qmetry.qaf.automation.step.JavaStepReporter.javaTestStep(JavaStepReporter.java:101)
	at com.orbitz.steps.FlightSearchResultPageSteps.verifySearchedFlights(FlightSearchResultPageSteps.java:32)
	at com.qmetry.qaf.automation.step.JavaStep.doExecute(JavaStep.java:160)
	at com.qmetry.qaf.automation.step.BaseTestStep.execute(BaseTestStep.java:149)
	at com.qmetry.qaf.automation.step.StringTestStep.execute(StringTestStep.java:134)
	at com.qmetry.qaf.automation.step.client.Scenario.execute(Scenario.java:167)
	at com.qmetry.qaf.automation.step.client.DataDrivenScenario.scenario(DataDrivenScenario.java:95)

</div> <!-- stack-trace -->
                  <em>
(verify first two flights based on source and destination using xml data source)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-orbitz.scenarios.orbitsscenario.bdd-class-failed -->
          <div class="suite-orbitz.scenarios.orbitsscenario.bdd-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.qmetry.qaf.automation.step.client.DataDrivenScenario</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="flight search result({source=BHO, dest=JAI})">
                  </a> <!-- flight search result({source=BHO, dest=JAI}) -->
                  <span class="method-name">flight search result</span>
                  <span class="parameters">({source=BHO, dest=JAI})</span>
                  <em>
(verify first two flights based on source and destination using xml data source)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-orbitz.scenarios.orbitsscenario.bdd-class-passed -->
        </div> <!-- panel orbitz.scenarios.orbitsscenario.bdd -->
        <div panel-name="test-xml-orbitz.scenarios.orbitsscenario.bdd" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\deepak.hadiya\AppData\Local\Temp\testng-eclipse-1067193697\testng-customsuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;orbitz.scenarios.orbitsscenario.bdd&quot;&gt;
  &lt;parameter name=&quot;scenario.file.loc&quot; value=&quot;scenarios/orbitsscenario.bdd&quot;/&gt;
  &lt;test verbose=&quot;2&quot; name=&quot;BDD Test&quot;&gt;
    &lt;method-selectors&gt;
      &lt;method-selector&gt;
        &lt;selector-class name=&quot;com.qmetry.qaf.automation.testng.pro.QAFMethodSelector&quot; priority=&quot;1&quot;/&gt;
      &lt;/method-selector&gt;
    &lt;/method-selectors&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.qmetry.qaf.automation.step.client.text.BDDTestFactory&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- BDD Test --&gt;
&lt;/suite&gt; &lt;!-- orbitz.scenarios.orbitsscenario.bdd --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-orbitz.scenarios.orbitsscenario.bdd" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for orbitz.scenarios.orbitsscenario.bdd</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">BDD Test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-orbitz.scenarios.orbitsscenario.bdd" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for orbitz.scenarios.orbitsscenario.bdd</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-orbitz.scenarios.orbitsscenario.bdd" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for orbitz.scenarios.orbitsscenario.bdd</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_orbitz.scenarios.orbitsscenario.bdd');
function tableData_orbitz.scenarios.orbitsscenario.bdd() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(3);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'flight search result')
data.setCell(0, 2, 'com.qmetry.qaf.automation.step.client.DataDrivenScenario')
data.setCell(0, 3, 59383);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'flight search result')
data.setCell(1, 2, 'com.qmetry.qaf.automation.step.client.DataDrivenScenario')
data.setCell(1, 3, 24761);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'flight search result')
data.setCell(2, 2, 'com.qmetry.qaf.automation.step.client.DataDrivenScenario')
data.setCell(2, 3, 16784);
window.suiteTableData['orbitz.scenarios.orbitsscenario.bdd']= { tableData: data, tableDiv: 'times-div-orbitz.scenarios.orbitsscenario.bdd'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 1 minutes</span>
              <div id="times-div-orbitz.scenarios.orbitsscenario.bdd">
              </div> <!-- times-div-orbitz.scenarios.orbitsscenario.bdd -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-orbitz.scenarios.orbitsscenario.bdd" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for orbitz.scenarios.orbitsscenario.bdd</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">flight search result({source=BHO, dest=JAI})</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output"><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>Given user opens orbitz application in the browser</div><div  class="teststeppass"><span class="teststeppass-label">T </span>When user opens 'Flights' category page</div><div  class="teststeppass"><span class="teststeppass-label">T </span>Then user should see the flights booking Page</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>
Expected: a string containing "Book Cheap Flights & Airline Tickets"
     Actual: was "Flights: Book Cheap Flights & Airline Tickets | Orbitz" <a href="test-results/06_Mar_2018_07_29_PM/img/flight search result_17p6iskibjzte15985.png" target="_blank">[View Screenshot]</a> </div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>When user selects 'One way' trip type from flights page</div><div  class="teststeppass"><span class="teststeppass-label">T </span>And user enters 'BHO' as source city</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>wait until 'btn.autosuggestionclose.flightspage' to be visible</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>And user enters 'JAI' as destination city</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>wait until 'btn.autosuggestionclose.flightspage' to be visible</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>And user selects departure date</div><div  class="teststeppass"><span class="teststeppass-label">T </span>And user clicks on search flights</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>click on 'btn.search.flightspage'</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>Then user should see the result of the searched flights</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>verify 'select.sortbyoptions.flightsearchresultpage' is present</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>Expected sort by options ex price, duration present : Actual sort by options ex price, duration present <a href="test-results/06_Mar_2018_07_29_PM/img/flight search result_zaedac8qswkm15986.png" target="_blank">[View Screenshot]</a> </div></div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>Then user verifies first two flights from 'BHO' and 'JAI' from the result page</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>First two flights are from BHO to JAI
Expected: &lt;2&gt;
     Actual: was &lt;2&gt; <a href="test-results/06_Mar_2018_07_29_PM/img/flight search result_1flnvyemal7ah15987.png" target="_blank">[View Screenshot]</a> </div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>Then user prints all the flight details in the dashboard</div><div style="display:block;margin-left:10px;"><div  class="info"><span class="info-label">I </span>Flight detail ::: Arline> Air India 
Source and Dest> Departure airport:
BHO - 30m in LKO
Layover 30m in LKO
Arrival airport:
- JAI 	Duration> 4h 5m 	Time>6:10pm - 10:15pm 	Price> $103</div><div  class="info"><span class="info-label">I </span>Flight detail ::: Arline> Air India 
Source and Dest> Departure airport:
BHO - 30m in LKO
Layover 30m in LKO
Arrival airport:
- JAI 	Duration> 4h 5m 	Time>9:55pm - 6:10pm 	Price> $136</div><div  class="info"><span class="info-label">I </span>Flight detail ::: Arline> Air India 
Source and Dest> Departure airport:
BHO - 30m in LKO
Layover 30m in LKO
Arrival airport:
- JAI 	Duration> 4h 5m 	Time>9:55pm - 8:00pm 	Price> $183</div><div  class="info"><span class="info-label">I </span>Flight detail ::: Arline> Air India 
Source and Dest> Departure airport:
BHO - 30m in LKO
Layover 30m in LKO
Arrival airport:
- JAI 	Duration> 4h 5m 	Time>8:05am - 7:10am 	Price> $198</div><div  class="info"><span class="info-label">I </span>Flight detail ::: Arline> Jet Airways 
Source and Dest> Departure airport:
BHO - 30m in LKO
Layover 30m in LKO
Arrival airport:
- JAI 	Duration> 4h 5m 	Time>7:30am - 7:05am 	Price> $221</div><div  class="info"><span class="info-label">I </span>Flight detail ::: Arline> Jet Airways 
Source and Dest> Departure airport:
BHO - 30m in LKO
Layover 30m in LKO
Arrival airport:
- JAI 	Duration> 4h 5m 	Time>7:30am - 9:00am 	Price> $232</div><div  class="info"><span class="info-label">I </span>Flight detail ::: Arline> Jet Airways 
Source and Dest> Departure airport:
BHO - 30m in LKO
Layover 30m in LKO
Arrival airport:
- JAI 	Duration> 4h 5m 	Time>8:40pm - 7:05am 	Price> $238</div><div  class="info"><span class="info-label">I </span>Flight detail ::: Arline> Air India 
Source and Dest> Departure airport:
BHO - 30m in LKO
Layover 30m in LKO
Arrival airport:
- JAI 	Duration> 4h 5m 	Time>8:00am - 8:00pm 	Price> $248</div><div  class="info"><span class="info-label">I </span>Flight detail ::: Arline> Jet Airways 
Source and Dest> Departure airport:
BHO - 30m in LKO
Layover 30m in LKO
Arrival airport:
- JAI 	Duration> 4h 5m 	Time>8:40pm - 9:00am 	Price> $250</div><div  class="info"><span class="info-label">I </span>Flight detail ::: Arline> Air India 
Source and Dest> Departure airport:
BHO - 30m in LKO
Layover 30m in LKO
Arrival airport:
- JAI 	Duration> 4h 5m 	Time>8:00am - 6:10pm 	Price> $253</div><div  class="info"><span class="info-label">I </span>Flight detail ::: Arline> Jet Airways 
Source and Dest> Departure airport:
BHO - 30m in LKO
Layover 30m in LKO
Arrival airport:
- JAI 	Duration> 4h 5m 	Time>8:40pm - 9:40pm 	Price> $261</div><div  class="info"><span class="info-label">I </span>Flight detail ::: Arline> Air India 
Source and Dest> Departure airport:
BHO - 30m in LKO
Layover 30m in LKO
Arrival airport:
- JAI 	Duration> 4h 5m 	Time>9:50pm - 7:10am 	Price> $261</div><div  class="info"><span class="info-label">I </span>Flight detail ::: Arline> Jet Airways 
Source and Dest> Departure airport:
BHO - 30m in LKO
Layover 30m in LKO
Arrival airport:
- JAI 	Duration> 4h 5m 	Time>7:30am - 9:40pm 	Price> $270</div><div  class="info"><span class="info-label">I </span>Flight detail ::: Arline> Air India 
Source and Dest> Departure airport:
BHO - 30m in LKO
Layover 30m in LKO
Arrival airport:
- JAI 	Duration> 4h 5m 	Time>8:00am - 10:15pm 	Price> $279</div><div  class="info"><span class="info-label">I </span>Flight detail ::: Arline> Jet Airways 
Source and Dest> Departure airport:
BHO - 30m in LKO
Layover 30m in LKO
Arrival airport:
- JAI 	Duration> 4h 5m 	Time>8:40pm - 7:50pm 	Price> $292</div><div  class="info"><span class="info-label">I </span>Flight detail ::: Arline> Jet Airways 
Source and Dest> Departure airport:
BHO - 30m in LKO
Layover 30m in LKO
Arrival airport:
- JAI 	Duration> 4h 5m 	Time>7:30am - 9:40am 	Price> $298</div><div  class="info"><span class="info-label">I </span>Flight detail ::: Arline> Jet Airways 
Source and Dest> Departure airport:
BHO - 30m in LKO
Layover 30m in LKO
Arrival airport:
- JAI 	Duration> 4h 5m 	Time>8:40pm - 9:40am 	Price> $316</div><div  class="info"><span class="info-label">I </span>Flight detail ::: Arline> Jet Airways 
Source and Dest> Departure airport:
BHO - 30m in LKO
Layover 30m in LKO
Arrival airport:
- JAI 	Duration> 4h 5m 	Time>7:30am - 6:10pm 	Price> $325</div><div  class="info"><span class="info-label">I </span>Flight detail ::: Arline> Jet Airways 
Source and Dest> Departure airport:
BHO - 30m in LKO
Layover 30m in LKO
Arrival airport:
- JAI 	Duration> 4h 5m 	Time>7:30am - 6:10pm 	Price> $331</div><div  class="info"><span class="info-label">I </span>Flight detail ::: Arline> Air India 
Source and Dest> Departure airport:
BHO - 30m in LKO
Layover 30m in LKO
Arrival airport:
- JAI 	Duration> 4h 5m 	Time>8:05am - 6:10pm 	Price> $334</div><div  class="info"><span class="info-label">I </span>Flight detail ::: Arline> Jet Airways 
Source and Dest> Departure airport:
BHO - 30m in LKO
Layover 30m in LKO
Arrival airport:
- JAI 	Duration> 4h 5m 	Time>9:30pm - 7:05am 	Price> $826</div><div  class="info"><span class="info-label">I </span>Flight detail ::: Arline> Multiple Airlines 
Source and Dest> Departure airport:
BHO - 30m in LKO
Layover 30m in LKO
Arrival airport:
- JAI 	Duration> 4h 5m 	Time>8:00am - 6:10pm 	Price> $1,147</div><div  class="info"><span class="info-label">I </span>Flight detail ::: Arline> Multiple Airlines 
Source and Dest> Departure airport:
BHO - 30m in LKO
Layover 30m in LKO
Arrival airport:
- JAI 	Duration> 4h 5m 	Time>8:00am - 6:10pm 	Price> $1,206</div><div  class="info"><span class="info-label">I </span>Flight detail ::: Arline> Multiple Airlines 
Source and Dest> Departure airport:
BHO - 30m in LKO
Layover 30m in LKO
Arrival airport:
- JAI 	Duration> 4h 5m 	Time>8:05am - 6:10pm 	Price> $1,479</div><div  class="info"><span class="info-label">I </span>Flight detail ::: Arline> Multiple Airlines 
Source and Dest> Departure airport:
BHO - 30m in LKO
Layover 30m in LKO
Arrival airport:
- JAI 	Duration> 4h 5m 	Time>9:55pm - 7:40am 	Price> $1,641</div><div  class="info"><span class="info-label">I </span>Flight detail ::: Arline> Multiple Airlines 
Source and Dest> Departure airport:
BHO - 30m in LKO
Layover 30m in LKO
Arrival airport:
- JAI 	Duration> 4h 5m 	Time>9:50pm - 7:05am 	Price> $1,698</div><div  class="info"><span class="info-label">I </span>Flight detail ::: Arline> Multiple Airlines 
Source and Dest> Departure airport:
BHO - 30m in LKO
Layover 30m in LKO
Arrival airport:
- JAI 	Duration> 4h 5m 	Time>8:05am - 6:10pm 	Price> $1,705</div><div  class="info"><span class="info-label">I </span>Total flights =====> 27</div></div></div></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">flight search result({source=AMD, dest=JAI})</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output"><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>Given user opens orbitz application in the browser</div><div  class="teststeppass"><span class="teststeppass-label">T </span>When user opens 'Flights' category page</div><div  class="teststeppass"><span class="teststeppass-label">T </span>Then user should see the flights booking Page</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>
Expected: a string containing "Book Cheap Flights & Airline Tickets"
     Actual: was "Flights: Book Cheap Flights & Airline Tickets | Orbitz" <a href="test-results/06_Mar_2018_07_29_PM/img/flight search result_dwxe3rvsei7h15982.png" target="_blank">[View Screenshot]</a> </div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>When user selects 'One way' trip type from flights page</div><div  class="teststeppass"><span class="teststeppass-label">T </span>And user enters 'AMD' as source city</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>wait until 'btn.autosuggestionclose.flightspage' to be visible</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>And user enters 'JAI' as destination city</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>wait until 'btn.autosuggestionclose.flightspage' to be visible</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>And user selects departure date</div><div  class="teststeppass"><span class="teststeppass-label">T </span>And user clicks on search flights</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>click on 'btn.search.flightspage'</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>Then user should see the result of the searched flights</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>verify 'select.sortbyoptions.flightsearchresultpage' is present</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>Expected sort by options ex price, duration present : Actual sort by options ex price, duration present <a href="test-results/06_Mar_2018_07_29_PM/img/flight search result_efekvqxkvxn15983.png" target="_blank">[View Screenshot]</a> </div></div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>Then user verifies first two flights from 'AMD' and 'JAI' from the result page</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>First two flights are from AMD to JAI
Expected: &lt;2&gt;
     Actual: was &lt;2&gt; <a href="test-results/06_Mar_2018_07_29_PM/img/flight search result_k5vxc1gcoucs15984.png" target="_blank">[View Screenshot]</a> </div></div><div  class="teststepfail"><span class="teststepfail-label">T </span>Then user prints all the flight details in the dashboard <a href="test-results/06_Mar_2018_07_29_PM/img/flight search result_17p6iskibjzte15985.png" target="_blank">[View Screenshot]</a> </div><div style="display:block;margin-left:10px;"><div  class="fail"><span class="fail-label">F </span>no such element: Unable to locate element: {"method":"xpath","selector":"//div/div/div/span[@class='duration-emphasis']"}
  (Session info: chrome=64.0.3282.186)
  (Driver info: chromedriver=2.33.506120 (e3e53437346286c0bc2d2dc9aa4915ba81d9023f),platform=Windows NT 10.0.10586 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 20 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'ICPL11469', ip: '10.11.31.189', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_161'
Driver info: com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.33.506120 (e3e53437346286c0bc2d2dc9aa4915ba81d9023f), userDataDir=C:\Users\DEEPAK~1.HAD\AppData\Local\Temp\scoped_dir5672_12355}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=64.0.3282.186, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
Session ID: 732505cca6cbb9ae7e93e57aa9b4d795
*** Element info: {Using=xpath, value=//div/div/div/span[@class='duration-emphasis']}</div></div></div></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">flight search result({source=LKO, dest=DEL})</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output"><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>Given user opens orbitz application in the browser</div><div  class="teststeppass"><span class="teststeppass-label">T </span>When user opens 'Flights' category page</div><div  class="teststeppass"><span class="teststeppass-label">T </span>Then user should see the flights booking Page</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>
Expected: a string containing "Book Cheap Flights & Airline Tickets"
     Actual: was "Flights: Book Cheap Flights & Airline Tickets | Orbitz" <a href="test-results/06_Mar_2018_07_29_PM/img/flight search result_1p9j7pj082p4w15980.png" target="_blank">[View Screenshot]</a> </div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>When user selects 'One way' trip type from flights page</div><div  class="teststeppass"><span class="teststeppass-label">T </span>And user enters 'LKO' as source city</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>wait until 'btn.autosuggestionclose.flightspage' to be visible</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>And user enters 'DEL' as destination city</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>wait until 'btn.autosuggestionclose.flightspage' to be visible</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>And user selects departure date</div><div  class="teststeppass"><span class="teststeppass-label">T </span>And user clicks on search flights</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>click on 'btn.search.flightspage'</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>Then user should see the result of the searched flights</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>verify 'select.sortbyoptions.flightsearchresultpage' is present</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>Expected sort by options ex price, duration present : Actual sort by options ex price, duration present <a href="test-results/06_Mar_2018_07_29_PM/img/flight search result_1x62lk5n2s5ga15981.png" target="_blank">[View Screenshot]</a> </div></div></div><div  class="teststepfail"><span class="teststepfail-label">T </span>Then user verifies first two flights from 'LKO' and 'DEL' from the result page <a href="test-results/06_Mar_2018_07_29_PM/img/flight search result_dwxe3rvsei7h15982.png" target="_blank">[View Screenshot]</a> </div><div style="display:block;margin-left:10px;"><div  class="fail"><span class="fail-label">F </span>Timed out after 30 seconds: Wait timeout for list of all flights block with size 1
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'ICPL11469', ip: '10.11.31.189', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_161'
Driver info: driver.version: unknown</div></div><div  class="teststep"><span class="teststep-label">T </span>Then user prints all the flight details in the dashboard</div></div></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-orbitz.scenarios.orbitsscenario.bdd" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">1 ignored method</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">com.qmetry.qaf.automation.step.client.DataDrivenScenario</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">flight search result</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-orbitz.scenarios.orbitsscenario.bdd" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.qmetry.qaf.automation.step.client.DataDrivenScenario</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">setupSuit(org.testng.TestRunner@5cee5251)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="configuration-test before">
                <span class="method-name">setupTest(org.testng.TestRunner@5cee5251)</span>
                <span class="method-start">47 ms</span>
              </div> <!-- configuration-test before -->
              <div class="configuration-class before">
                <span class="method-name">setup(org.testng.TestRunner@5cee5251)</span>
                <span class="method-start">64 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-method before">
                <span class="method-name">setupMethod(public void com.qmetry.qaf.automation.step.client.DataDrivenScenario.scenario(java.util.Map), org.te...)</span>
                <span class="method-start">95 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">flight search result({source=LKO, dest=DEL})</span>
                <span class="method-start">98 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod(org.testng.TestRunner@5cee5251, [TestResult name=flight search result status=FAILURE method=scenario...)</span>
                <span class="method-start">60206 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setupMethod(public void com.qmetry.qaf.automation.step.client.DataDrivenScenario.scenario(java.util.Map), org.te...)</span>
                <span class="method-start">60207 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">flight search result({source=AMD, dest=JAI})</span>
                <span class="method-start">60208 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod(org.testng.TestRunner@5cee5251, [TestResult name=flight search result status=FAILURE method=scenario...)</span>
                <span class="method-start">77427 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setupMethod(public void com.qmetry.qaf.automation.step.client.DataDrivenScenario.scenario(java.util.Map), org.te...)</span>
                <span class="method-start">77428 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">flight search result({source=BHO, dest=JAI})</span>
                <span class="method-start">77429 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod(org.testng.TestRunner@5cee5251, [TestResult name=flight search result status=SUCCESS method=scenario...)</span>
                <span class="method-start">102211 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-class after">
                <span class="method-name">afterClass(org.testng.TestRunner@5cee5251)</span>
                <span class="method-start">102212 ms</span>
              </div> <!-- configuration-class after -->
              <div class="configuration-test after">
                <span class="method-name">afterTest(org.testng.TestRunner@5cee5251)</span>
                <span class="method-start">102214 ms</span>
              </div> <!-- configuration-test after -->
              <div class="configuration-suite after">
                <span class="method-name">afterSuit(org.testng.TestRunner@5cee5251)</span>
                <span class="method-start">102390 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
