<html>
<head>
<title>TestNG:  BDD Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>BDD Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/2/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Mar 06 19:29:09 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>102 seconds (102279 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.qmetry.qaf.automation.step.client.DataDrivenScenario.flight search result()'><b>flight search result</b><br>Test class: com.qmetry.qaf.automation.step.client.DataDrivenScenario (flight search result)<br>Test method: verify first two flights based on source and destination using xml data source<br>Parameters: {source=LKO, dest=DEL}<br/>
<a href="#Output-154988899" onClick='toggleBox("Output-154988899", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-154988899" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-154988899">
<div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>Given user opens orbitz application in the browser</div><div  class="teststeppass"><span class="teststeppass-label">T </span>When user opens 'Flights' category page</div><div  class="teststeppass"><span class="teststeppass-label">T </span>Then user should see the flights booking Page</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>
Expected: a string containing "Book Cheap Flights & Airline Tickets"
     Actual: was "Flights: Book Cheap Flights & Airline Tickets | Orbitz" <a href="test-results/06_Mar_2018_07_29_PM/img/flight search result_1p9j7pj082p4w15980.png" target="_blank">[View Screenshot]</a> </div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>When user selects 'One way' trip type from flights page</div><div  class="teststeppass"><span class="teststeppass-label">T </span>And user enters 'LKO' as source city</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>wait until 'btn.autosuggestionclose.flightspage' to be visible</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>And user enters 'DEL' as destination city</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>wait until 'btn.autosuggestionclose.flightspage' to be visible</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>And user selects departure date</div><div  class="teststeppass"><span class="teststeppass-label">T </span>And user clicks on search flights</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>click on 'btn.search.flightspage'</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>Then user should see the result of the searched flights</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>verify 'select.sortbyoptions.flightsearchresultpage' is present</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>Expected sort by options ex price, duration present : Actual sort by options ex price, duration present <a href="test-results/06_Mar_2018_07_29_PM/img/flight search result_1x62lk5n2s5ga15981.png" target="_blank">[View Screenshot]</a> </div></div></div><div  class="teststepfail"><span class="teststepfail-label">T </span>Then user verifies first two flights from 'LKO' and 'DEL' from the result page <a href="test-results/06_Mar_2018_07_29_PM/img/flight search result_dwxe3rvsei7h15982.png" target="_blank">[View Screenshot]</a> </div><div style="display:block;margin-left:10px;"><div  class="fail"><span class="fail-label">F </span>Timed out after 30 seconds: Wait timeout for list of all flights block with size 1
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'ICPL11469', ip: '10.11.31.189', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_161'
Driver info: driver.version: unknown</div></div><div  class="teststep"><span class="teststep-label">T </span>Then user prints all the flight details in the dashboard</div></div><br/>
</div>
</td>
<td><div><pre>org.openqa.selenium.TimeoutException: Timed out after 30 seconds: Wait timeout for list of all flights block with size 1
Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b1534ae328c771e0856c93e187490ca824&apos;, time: &apos;2016-03-15 10:43:46&apos;
System info: host: &apos;ICPL11469&apos;, ip: &apos;10.11.31.189&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_161&apos;
Driver info: driver.version: unknown
	at .Then user verifies first two flights from &apos;${source}&apos; and &apos;${dest}&apos; from the result page(scenarios/orbitsscenario.bdd:15)
	at org.openqa.selenium.support.ui.FluentWait.timeoutException(FluentWait.java:292)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:261)
	at com.qmetry.qaf.automation.ui.webdriver.ComponentListHandler.invoke(ComponentListHandler.java:83)
	at com.sun.proxy.$Proxy28.get(Unknown Source)
	at com.orbitz.steps.FlightSearchResultPageSteps.verifySearchedFlights_aroundBody2(FlightSearchResultPageSteps.java:38)
	at com.qmetry.qaf.automation.step.JavaStepReporter.javaTestStep(JavaStepReporter.java:101)
	at com.orbitz.steps.FlightSearchResultPageSteps.verifySearchedFlights(FlightSearchResultPageSteps.java:32)
	at com.qmetry.qaf.automation.step.JavaStep.doExecute(JavaStep.java:160)
	at com.qmetry.qaf.automation.step.BaseTestStep.execute(BaseTestStep.java:149)
	at com.qmetry.qaf.automation.step.StringTestStep.execute(StringTestStep.java:134)
	at com.qmetry.qaf.automation.step.client.Scenario.execute(Scenario.java:167)
	at com.qmetry.qaf.automation.step.client.DataDrivenScenario.scenario(DataDrivenScenario.java:95)
</pre></div><a href='#' onClick='toggleBox("stack-trace154988899", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace154988899'><pre>org.openqa.selenium.TimeoutException: Timed out after 30 seconds: Wait timeout for list of all flights block with size 1
Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b1534ae328c771e0856c93e187490ca824&apos;, time: &apos;2016-03-15 10:43:46&apos;
System info: host: &apos;ICPL11469&apos;, ip: &apos;10.11.31.189&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_161&apos;
Driver info: driver.version: unknown
	at .Then user verifies first two flights from &apos;${source}&apos; and &apos;${dest}&apos; from the result page(scenarios/orbitsscenario.bdd:15)
	at org.openqa.selenium.support.ui.FluentWait.timeoutException(FluentWait.java:292)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:261)
	at com.qmetry.qaf.automation.ui.webdriver.ComponentListHandler.invoke(ComponentListHandler.java:83)
	at com.sun.proxy.$Proxy28.get(Unknown Source)
	at com.orbitz.steps.FlightSearchResultPageSteps.verifySearchedFlights_aroundBody2(FlightSearchResultPageSteps.java:38)
	at com.qmetry.qaf.automation.step.JavaStepReporter.javaTestStep(JavaStepReporter.java:101)
	at com.orbitz.steps.FlightSearchResultPageSteps.verifySearchedFlights(FlightSearchResultPageSteps.java:32)
	at com.qmetry.qaf.automation.step.JavaStep.doExecute(JavaStep.java:160)
	at com.qmetry.qaf.automation.step.BaseTestStep.execute(BaseTestStep.java:149)
	at com.qmetry.qaf.automation.step.StringTestStep.execute(StringTestStep.java:134)
	at com.qmetry.qaf.automation.step.client.Scenario.execute(Scenario.java:167)
	at com.qmetry.qaf.automation.step.client.DataDrivenScenario.scenario(DataDrivenScenario.java:95)
</pre></div></td>
<td>59</td>
<td>com.qmetry.qaf.automation.step.client.DataDrivenScenario@3e8</td></tr>
<tr>
<td title='com.qmetry.qaf.automation.step.client.DataDrivenScenario.flight search result()'><b>flight search result</b><br>Test class: com.qmetry.qaf.automation.step.client.DataDrivenScenario (flight search result)<br>Test method: verify first two flights based on source and destination using xml data source<br>Parameters: {source=AMD, dest=JAI}<br/>
<a href="#Output-600958416" onClick='toggleBox("Output-600958416", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-600958416" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-600958416">
<div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>Given user opens orbitz application in the browser</div><div  class="teststeppass"><span class="teststeppass-label">T </span>When user opens 'Flights' category page</div><div  class="teststeppass"><span class="teststeppass-label">T </span>Then user should see the flights booking Page</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>
Expected: a string containing "Book Cheap Flights & Airline Tickets"
     Actual: was "Flights: Book Cheap Flights & Airline Tickets | Orbitz" <a href="test-results/06_Mar_2018_07_29_PM/img/flight search result_dwxe3rvsei7h15982.png" target="_blank">[View Screenshot]</a> </div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>When user selects 'One way' trip type from flights page</div><div  class="teststeppass"><span class="teststeppass-label">T </span>And user enters 'AMD' as source city</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>wait until 'btn.autosuggestionclose.flightspage' to be visible</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>And user enters 'JAI' as destination city</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>wait until 'btn.autosuggestionclose.flightspage' to be visible</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>And user selects departure date</div><div  class="teststeppass"><span class="teststeppass-label">T </span>And user clicks on search flights</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>click on 'btn.search.flightspage'</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>Then user should see the result of the searched flights</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>verify 'select.sortbyoptions.flightsearchresultpage' is present</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>Expected sort by options ex price, duration present : Actual sort by options ex price, duration present <a href="test-results/06_Mar_2018_07_29_PM/img/flight search result_efekvqxkvxn15983.png" target="_blank">[View Screenshot]</a> </div></div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>Then user verifies first two flights from 'AMD' and 'JAI' from the result page</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>First two flights are from AMD to JAI
Expected: &lt;2&gt;
     Actual: was &lt;2&gt; <a href="test-results/06_Mar_2018_07_29_PM/img/flight search result_k5vxc1gcoucs15984.png" target="_blank">[View Screenshot]</a> </div></div><div  class="teststepfail"><span class="teststepfail-label">T </span>Then user prints all the flight details in the dashboard <a href="test-results/06_Mar_2018_07_29_PM/img/flight search result_17p6iskibjzte15985.png" target="_blank">[View Screenshot]</a> </div><div style="display:block;margin-left:10px;"><div  class="fail"><span class="fail-label">F </span>no such element: Unable to locate element: {"method":"xpath","selector":"//div/div/div/span[@class='duration-emphasis']"}
  (Session info: chrome=64.0.3282.186)
  (Driver info: chromedriver=2.33.506120 (e3e53437346286c0bc2d2dc9aa4915ba81d9023f),platform=Windows NT 10.0.10586 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 20 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'ICPL11469', ip: '10.11.31.189', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_161'
Driver info: com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.33.506120 (e3e53437346286c0bc2d2dc9aa4915ba81d9023f), userDataDir=C:\Users\DEEPAK~1.HAD\AppData\Local\Temp\scoped_dir5672_12355}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=64.0.3282.186, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
Session ID: 732505cca6cbb9ae7e93e57aa9b4d795
*** Element info: {Using=xpath, value=//div/div/div/span[@class='duration-emphasis']}</div></div></div><br/>
</div>
</td>
<td><div><pre>org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//div/div/div/span[@class=&apos;duration-emphasis&apos;]&quot;}
  (Session info: chrome=64.0.3282.186)
  (Driver info: chromedriver=2.33.506120 (e3e53437346286c0bc2d2dc9aa4915ba81d9023f),platform=Windows NT 10.0.10586 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 20 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b1534ae328c771e0856c93e187490ca824&apos;, time: &apos;2016-03-15 10:43:46&apos;
System info: host: &apos;ICPL11469&apos;, ip: &apos;10.11.31.189&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_161&apos;
Driver info: com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.33.506120 (e3e53437346286c0bc2d2dc9aa4915ba81d9023f), userDataDir=C:\Users\DEEPAK~1.HAD\AppData\Local\Temp\scoped_dir5672_12355}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=64.0.3282.186, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
Session ID: 732505cca6cbb9ae7e93e57aa9b4d795
*** Element info: {Using=xpath, value=//div/div/div/span[@class=&apos;duration-emphasis&apos;]}
	at .Then user prints all the flight details in the dashboard(scenarios/orbitsscenario.bdd:16)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
	at com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebDriver.executeWitoutLog(QAFExtendedWebDriver.java:256)
	at com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebElement.execute(QAFExtendedWebElement.java:252)
	at org.openqa.selenium.remote.RemoteWebElement.findElement(RemoteWebElement.java:198)
	at org.openqa.selenium.remote.RemoteWebElement.findElementByXPath(RemoteWebElement.java:295)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebElement.findElement(RemoteWebElement.java:194)
	at com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebElement.findElement(QAFExtendedWebElement.java:409)
	at com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebElement.load(QAFExtendedWebElement.java:286)
	at com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebElement.execute(QAFExtendedWebElement.java:239)
	at org.openqa.selenium.remote.RemoteWebElement.getText(RemoteWebElement.java:179)
	at com.orbitz.steps.FlightSearchResultPageSteps.printAllFlightDetails_aroundBody4(FlightSearchResultPageSteps.java:50)
	at com.qmetry.qaf.automation.step.JavaStepReporter.javaTestStep(JavaStepReporter.java:101)
	at com.orbitz.steps.FlightSearchResultPageSteps.printAllFlightDetails(FlightSearchResultPageSteps.java:45)
	at com.qmetry.qaf.automation.step.JavaStep.doExecute(JavaStep.java:160)
	at com.qmetry.qaf.automation.step.BaseTestStep.execute(BaseTestStep.java:149)
	at com.qmetry.qaf.automation.step.StringTestStep.execute(StringTestStep.java:134)
	at com.qmetry.qaf.automation.step.client.Scenario.execute(Scenario.java:167)
	at com.qmetry.qaf.automation.step.client.DataDrivenScenario.scenario(DataDrivenScenario.java:95)
</pre></div><a href='#' onClick='toggleBox("stack-trace600958416", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace600958416'><pre>org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//div/div/div/span[@class=&apos;duration-emphasis&apos;]&quot;}
  (Session info: chrome=64.0.3282.186)
  (Driver info: chromedriver=2.33.506120 (e3e53437346286c0bc2d2dc9aa4915ba81d9023f),platform=Windows NT 10.0.10586 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 20 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b1534ae328c771e0856c93e187490ca824&apos;, time: &apos;2016-03-15 10:43:46&apos;
System info: host: &apos;ICPL11469&apos;, ip: &apos;10.11.31.189&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_161&apos;
Driver info: com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.33.506120 (e3e53437346286c0bc2d2dc9aa4915ba81d9023f), userDataDir=C:\Users\DEEPAK~1.HAD\AppData\Local\Temp\scoped_dir5672_12355}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=64.0.3282.186, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
Session ID: 732505cca6cbb9ae7e93e57aa9b4d795
*** Element info: {Using=xpath, value=//div/div/div/span[@class=&apos;duration-emphasis&apos;]}
	at .Then user prints all the flight details in the dashboard(scenarios/orbitsscenario.bdd:16)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
	at com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebDriver.executeWitoutLog(QAFExtendedWebDriver.java:256)
	at com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebElement.execute(QAFExtendedWebElement.java:252)
	at org.openqa.selenium.remote.RemoteWebElement.findElement(RemoteWebElement.java:198)
	at org.openqa.selenium.remote.RemoteWebElement.findElementByXPath(RemoteWebElement.java:295)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebElement.findElement(RemoteWebElement.java:194)
	at com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebElement.findElement(QAFExtendedWebElement.java:409)
	at com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebElement.load(QAFExtendedWebElement.java:286)
	at com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebElement.execute(QAFExtendedWebElement.java:239)
	at org.openqa.selenium.remote.RemoteWebElement.getText(RemoteWebElement.java:179)
	at com.orbitz.steps.FlightSearchResultPageSteps.printAllFlightDetails_aroundBody4(FlightSearchResultPageSteps.java:50)
	at com.qmetry.qaf.automation.step.JavaStepReporter.javaTestStep(JavaStepReporter.java:101)
	at com.orbitz.steps.FlightSearchResultPageSteps.printAllFlightDetails(FlightSearchResultPageSteps.java:45)
	at com.qmetry.qaf.automation.step.JavaStep.doExecute(JavaStep.java:160)
	at com.qmetry.qaf.automation.step.BaseTestStep.execute(BaseTestStep.java:149)
	at com.qmetry.qaf.automation.step.StringTestStep.execute(StringTestStep.java:134)
	at com.qmetry.qaf.automation.step.client.Scenario.execute(Scenario.java:167)
	at com.qmetry.qaf.automation.step.client.DataDrivenScenario.scenario(DataDrivenScenario.java:95)
</pre></div></td>
<td>16</td>
<td>com.qmetry.qaf.automation.step.client.DataDrivenScenario@3e8</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.qmetry.qaf.automation.step.client.DataDrivenScenario.flight search result()'><b>flight search result</b><br>Test class: com.qmetry.qaf.automation.step.client.DataDrivenScenario (flight search result)<br>Test method: verify first two flights based on source and destination using xml data source<br>Parameters: {source=BHO, dest=JAI}<br/>
<a href="#Output-1815025408" onClick='toggleBox("Output-1815025408", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1815025408" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1815025408">
<div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>Given user opens orbitz application in the browser</div><div  class="teststeppass"><span class="teststeppass-label">T </span>When user opens 'Flights' category page</div><div  class="teststeppass"><span class="teststeppass-label">T </span>Then user should see the flights booking Page</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>
Expected: a string containing "Book Cheap Flights & Airline Tickets"
     Actual: was "Flights: Book Cheap Flights & Airline Tickets | Orbitz" <a href="test-results/06_Mar_2018_07_29_PM/img/flight search result_17p6iskibjzte15985.png" target="_blank">[View Screenshot]</a> </div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>When user selects 'One way' trip type from flights page</div><div  class="teststeppass"><span class="teststeppass-label">T </span>And user enters 'BHO' as source city</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>wait until 'btn.autosuggestionclose.flightspage' to be visible</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>And user enters 'JAI' as destination city</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>wait until 'btn.autosuggestionclose.flightspage' to be visible</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>And user selects departure date</div><div  class="teststeppass"><span class="teststeppass-label">T </span>And user clicks on search flights</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>click on 'btn.search.flightspage'</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>Then user should see the result of the searched flights</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>verify 'select.sortbyoptions.flightsearchresultpage' is present</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>Expected sort by options ex price, duration present : Actual sort by options ex price, duration present <a href="test-results/06_Mar_2018_07_29_PM/img/flight search result_zaedac8qswkm15986.png" target="_blank">[View Screenshot]</a> </div></div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>Then user verifies first two flights from 'BHO' and 'JAI' from the result page</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>First two flights are from BHO to JAI
Expected: &lt;2&gt;
     Actual: was &lt;2&gt; <a href="test-results/06_Mar_2018_07_29_PM/img/flight search result_1flnvyemal7ah15987.png" target="_blank">[View Screenshot]</a> </div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>Then user prints all the flight details in the dashboard</div><div style="display:block;margin-left:10px;"><div  class="info"><span class="info-label">I </span>Flight detail ::: Arline> Air India 
Source and Dest> Departure airport:
BHO - 30m in LKO
Layover 30m in LKO
Arrival airport:
- JAI 	Duration> 4h 5m 	Time>6:10pm - 10:15pm 	Price> $103</div><div  class="info"><span class="info-label">I </span>Flight detail ::: Arline> Air India 
Source and Dest> Departure airport:
BHO - 30m in LKO
Layover 30m in LKO
Arrival airport:
- JAI 	Duration> 4h 5m 	Time>9:55pm - 6:10pm 	Price> $136</div><div  class="info"><span class="info-label">I </span>Flight detail ::: Arline> Air India 
Source and Dest> Departure airport:
BHO - 30m in LKO
Layover 30m in LKO
Arrival airport:
- JAI 	Duration> 4h 5m 	Time>9:55pm - 8:00pm 	Price> $183</div><div  class="info"><span class="info-label">I </span>Flight detail ::: Arline> Air India 
Source and Dest> Departure airport:
BHO - 30m in LKO
Layover 30m in LKO
Arrival airport:
- JAI 	Duration> 4h 5m 	Time>8:05am - 7:10am 	Price> $198</div><div  class="info"><span class="info-label">I </span>Flight detail ::: Arline> Jet Airways 
Source and Dest> Departure airport:
BHO - 30m in LKO
Layover 30m in LKO
Arrival airport:
- JAI 	Duration> 4h 5m 	Time>7:30am - 7:05am 	Price> $221</div><div  class="info"><span class="info-label">I </span>Flight detail ::: Arline> Jet Airways 
Source and Dest> Departure airport:
BHO - 30m in LKO
Layover 30m in LKO
Arrival airport:
- JAI 	Duration> 4h 5m 	Time>7:30am - 9:00am 	Price> $232</div><div  class="info"><span class="info-label">I </span>Flight detail ::: Arline> Jet Airways 
Source and Dest> Departure airport:
BHO - 30m in LKO
Layover 30m in LKO
Arrival airport:
- JAI 	Duration> 4h 5m 	Time>8:40pm - 7:05am 	Price> $238</div><div  class="info"><span class="info-label">I </span>Flight detail ::: Arline> Air India 
Source and Dest> Departure airport:
BHO - 30m in LKO
Layover 30m in LKO
Arrival airport:
- JAI 	Duration> 4h 5m 	Time>8:00am - 8:00pm 	Price> $248</div><div  class="info"><span class="info-label">I </span>Flight detail ::: Arline> Jet Airways 
Source and Dest> Departure airport:
BHO - 30m in LKO
Layover 30m in LKO
Arrival airport:
- JAI 	Duration> 4h 5m 	Time>8:40pm - 9:00am 	Price> $250</div><div  class="info"><span class="info-label">I </span>Flight detail ::: Arline> Air India 
Source and Dest> Departure airport:
BHO - 30m in LKO
Layover 30m in LKO
Arrival airport:
- JAI 	Duration> 4h 5m 	Time>8:00am - 6:10pm 	Price> $253</div><div  class="info"><span class="info-label">I </span>Flight detail ::: Arline> Jet Airways 
Source and Dest> Departure airport:
BHO - 30m in LKO
Layover 30m in LKO
Arrival airport:
- JAI 	Duration> 4h 5m 	Time>8:40pm - 9:40pm 	Price> $261</div><div  class="info"><span class="info-label">I </span>Flight detail ::: Arline> Air India 
Source and Dest> Departure airport:
BHO - 30m in LKO
Layover 30m in LKO
Arrival airport:
- JAI 	Duration> 4h 5m 	Time>9:50pm - 7:10am 	Price> $261</div><div  class="info"><span class="info-label">I </span>Flight detail ::: Arline> Jet Airways 
Source and Dest> Departure airport:
BHO - 30m in LKO
Layover 30m in LKO
Arrival airport:
- JAI 	Duration> 4h 5m 	Time>7:30am - 9:40pm 	Price> $270</div><div  class="info"><span class="info-label">I </span>Flight detail ::: Arline> Air India 
Source and Dest> Departure airport:
BHO - 30m in LKO
Layover 30m in LKO
Arrival airport:
- JAI 	Duration> 4h 5m 	Time>8:00am - 10:15pm 	Price> $279</div><div  class="info"><span class="info-label">I </span>Flight detail ::: Arline> Jet Airways 
Source and Dest> Departure airport:
BHO - 30m in LKO
Layover 30m in LKO
Arrival airport:
- JAI 	Duration> 4h 5m 	Time>8:40pm - 7:50pm 	Price> $292</div><div  class="info"><span class="info-label">I </span>Flight detail ::: Arline> Jet Airways 
Source and Dest> Departure airport:
BHO - 30m in LKO
Layover 30m in LKO
Arrival airport:
- JAI 	Duration> 4h 5m 	Time>7:30am - 9:40am 	Price> $298</div><div  class="info"><span class="info-label">I </span>Flight detail ::: Arline> Jet Airways 
Source and Dest> Departure airport:
BHO - 30m in LKO
Layover 30m in LKO
Arrival airport:
- JAI 	Duration> 4h 5m 	Time>8:40pm - 9:40am 	Price> $316</div><div  class="info"><span class="info-label">I </span>Flight detail ::: Arline> Jet Airways 
Source and Dest> Departure airport:
BHO - 30m in LKO
Layover 30m in LKO
Arrival airport:
- JAI 	Duration> 4h 5m 	Time>7:30am - 6:10pm 	Price> $325</div><div  class="info"><span class="info-label">I </span>Flight detail ::: Arline> Jet Airways 
Source and Dest> Departure airport:
BHO - 30m in LKO
Layover 30m in LKO
Arrival airport:
- JAI 	Duration> 4h 5m 	Time>7:30am - 6:10pm 	Price> $331</div><div  class="info"><span class="info-label">I </span>Flight detail ::: Arline> Air India 
Source and Dest> Departure airport:
BHO - 30m in LKO
Layover 30m in LKO
Arrival airport:
- JAI 	Duration> 4h 5m 	Time>8:05am - 6:10pm 	Price> $334</div><div  class="info"><span class="info-label">I </span>Flight detail ::: Arline> Jet Airways 
Source and Dest> Departure airport:
BHO - 30m in LKO
Layover 30m in LKO
Arrival airport:
- JAI 	Duration> 4h 5m 	Time>9:30pm - 7:05am 	Price> $826</div><div  class="info"><span class="info-label">I </span>Flight detail ::: Arline> Multiple Airlines 
Source and Dest> Departure airport:
BHO - 30m in LKO
Layover 30m in LKO
Arrival airport:
- JAI 	Duration> 4h 5m 	Time>8:00am - 6:10pm 	Price> $1,147</div><div  class="info"><span class="info-label">I </span>Flight detail ::: Arline> Multiple Airlines 
Source and Dest> Departure airport:
BHO - 30m in LKO
Layover 30m in LKO
Arrival airport:
- JAI 	Duration> 4h 5m 	Time>8:00am - 6:10pm 	Price> $1,206</div><div  class="info"><span class="info-label">I </span>Flight detail ::: Arline> Multiple Airlines 
Source and Dest> Departure airport:
BHO - 30m in LKO
Layover 30m in LKO
Arrival airport:
- JAI 	Duration> 4h 5m 	Time>8:05am - 6:10pm 	Price> $1,479</div><div  class="info"><span class="info-label">I </span>Flight detail ::: Arline> Multiple Airlines 
Source and Dest> Departure airport:
BHO - 30m in LKO
Layover 30m in LKO
Arrival airport:
- JAI 	Duration> 4h 5m 	Time>9:55pm - 7:40am 	Price> $1,641</div><div  class="info"><span class="info-label">I </span>Flight detail ::: Arline> Multiple Airlines 
Source and Dest> Departure airport:
BHO - 30m in LKO
Layover 30m in LKO
Arrival airport:
- JAI 	Duration> 4h 5m 	Time>9:50pm - 7:05am 	Price> $1,698</div><div  class="info"><span class="info-label">I </span>Flight detail ::: Arline> Multiple Airlines 
Source and Dest> Departure airport:
BHO - 30m in LKO
Layover 30m in LKO
Arrival airport:
- JAI 	Duration> 4h 5m 	Time>8:05am - 6:10pm 	Price> $1,705</div><div  class="info"><span class="info-label">I </span>Total flights =====> 27</div></div></div><br/>
</div>
</td>
<td></td>
<td>24</td>
<td>com.qmetry.qaf.automation.step.client.DataDrivenScenario@3e8</td></tr>
</table><p>
</body>
</html>